Plecs {
  Name          "six-pulse-thyristor-rectifier-power-supply"
  Version       "4.7"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "0.2"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-5"
  InitStep      "-1"
  FixedStep     "1e-6"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands "u = 0\na = 0\nu_s = ((2/3)^(1/2)) * 150\n%u_s = 1.41"
"42 * 420.8\nd = 0.17\nf_s = 5e3\nT_s = 1/(2*f_s)\nL_ac = 0\n%L_ac = 6.3e-6\n%"
"L_ac = 90e-6\nR_ac = 0\nu_rev = 150\n%r_ohm = 0.04\nr_ohm = 10e-3\n\nw0_pll ="
" 2*pi*20;\nw_g = 2*pi*50;\nzeta = 1\nk_p = ((2*zeta*w0_pll)/u_s)*T_s\nk_i = ("
"(w0_pll*w0_pll)/u_s)*T_s\n\n%k_p = 1e-3\n%k_i = 1"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [-1920, 96; 0, 1187]
    ZoomFactor    1.71497
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Scope
      Name          "Pulse"
      Show          on
      Position      [875, 410]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 26; 1280, 655]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAV8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABxAP///wAAB4AAAAONAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"wAAAJYAAAACAAAAlgAAAAEAAACWAAAACQAAAJYAAAAIAAAAlgAAAAcAAACWAAAABgAAAJYAAAAFAA"
"AAlgAAAAQAAACWAAAAjAAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAABXAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AA1AAAAAQAAAAAAAAPoAAAAADU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="
      Axes          "6"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Output DC current \nand voltage"
      Show          on
      Position      [875, 125]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 26; 1280, 655]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAALoA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAeAAAAAmfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4AAAABxAP///wAAB4AAAALuAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAALcAMAAAAFAAAAC"
"AAAAJYAAAAGAAAAlgAAAAUAAACWAAAABAAAAJYAAAAJAAAAlgAAB2YAAAALAQAAAQAAAAAAAAAAAA"
"AAAJb/////AAAAgQAAAAAAAAALAAAA9gAAAAEAAAAAAAAAlgAAAAEAAAAAAAAAlgAAAAEAAAAAAAA"
"AlgAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAlgAAAAEAAAAA"
"AAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAEGAAAAAEAAAAAAAAD6AAAAAA1"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          "Output current I_d"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "I_d (p.u)"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Output voltage U_d"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "U_d (p.u)"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Firing angle"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Angle (rad)"
        Untangle      0
        KeepBaseline  on
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Input and \noutput voltage"
      Show          on
      Position      [875, 210]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 26; 1280, 655]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAEwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAeAAAAAiPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4AAAABxAP///wAAB4AAAAL/AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAJYAAAADAAAAlgAAAAIAAACWAAAAAQAAAJYAAAAHAAAAlgAAAAYAAACWAAAABQAAAJYAAAAEAA"
"AAlgAAAAkAAACWAAAHZgAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAAEqAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AY8AAAAAQAAAAAAAAPoAAAAADU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Input and \noutput current"
      Show          on
      Position      [875, 300]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 26; 1280, 655]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAEwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAeAAAAAiPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4AAAABxAP///wAAB4AAAAL/AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAJYAAAADAAAAlgAAAAIAAACWAAAAAQAAAJYAAAAHAAAAlgAAAAYAAACWAAAABQAAAJYAAAAEAA"
"AAlgAAAAkAAACWAAAHZgAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAAEpAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AY9AAAAAQAAAAAAAAPoAAAAADU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Step
      Name          "Step"
      Show          on
      Position      [360, 265]
      Direction     left
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "0.01"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          PlecsProbe
      Name          "I_d_ref"
      Show          on
      Position      [705, 75]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "1D-Table"
        Path          ""
        Signals       {"Output"}
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [770, 70]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [565, 190]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "U_d"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From6"
      Show          off
      Position      [755, 125]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "U_d"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux1"
      Show          off
      Position      [810, 210]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From7"
      Show          off
      Position      [780, 195]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "U_d"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [750, 215]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux1"
      Show          off
      Position      [780, 305]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From8"
      Show          off
      Position      [750, 305]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "i_g_abc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux2"
      Show          off
      Position      [815, 300]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [285, 75]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "pulses"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From9"
      Show          off
      Position      [785, 410]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "pulses"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux2"
      Show          off
      Position      [820, 410]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "6"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [565, 155]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "I_d"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From10"
      Show          off
      Position      [700, 45]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "I_d"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From11"
      Show          off
      Position      [725, 215]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "u_g_abc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "Simplified static \nelectrolyzer model"
      Show          on
      Position      [465, 195]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-60, -25; 60, 25]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Port
        Position      [-50, -30]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [-50, 30]
        Direction     down
      }
      Terminal {
        Type          Output
        Position      [64, -15]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [64, -5]
        Direction     right
      }
      Schematic {
        Location      [0, 26; 1280, 630]
        ZoomFactor    1
        SliderPosition [19, -1]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Resistor
          Name          "R_ohm"
          Show          on
          Position      [185, 195]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "R"
            Value         "r_ohm"
            Show          off
          }
        }
        Component {
          Type          Voltmeter
          Name          "Vm1"
          Show          on
          Position      [100, 235]
          Direction     up
          Flipped       off
          LabelPosition west
        }
        Component {
          Type          Ammeter
          Name          "Am1"
          Show          on
          Position      [140, 120]
          Direction     left
          Flipped       off
          LabelPosition south
        }
        Component {
          Type          DCVoltageSource
          Name          "U_rev"
          Show          on
          Position      [185, 300]
          Direction     down
          Flipped       on
          LabelPosition east
          Parameter {
            Variable      "V"
            Value         "u_rev"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "In_port_1"
          Show          off
          Position      [100, 55]
          Direction     down
          Flipped       off
          LabelPosition west
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "In_port_2"
          Show          off
          Position      [100, 440]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "I_d"
          Show          on
          Position      [260, 70]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "U_d"
          Show          on
          Position      [260, 235]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "R_ohm"
          SrcTerminal   2
          DstComponent  "U_rev"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "Am1"
          SrcTerminal   1
          Points        [100, 120]
          Branch {
            DstComponent  "Vm1"
            DstTerminal   1
          }
          Branch {
            DstComponent  "In_port_1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "U_rev"
          SrcTerminal   2
          Points        [185, 345; 100, 345]
          Branch {
            DstComponent  "Vm1"
            DstTerminal   2
          }
          Branch {
            DstComponent  "In_port_2"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Am1"
          SrcTerminal   3
          Points        [140, 70]
          DstComponent  "I_d"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Vm1"
          SrcTerminal   3
          DstComponent  "U_d"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "Am1"
          SrcTerminal   2
          Points        [185, 120]
          DstComponent  "R_ohm"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Converters/Thyristor\\nRectifier"
      Name          "Thyristor\nRectifier"
      Show          on
      Position      [310, 195]
      Direction     left
      Flipped       off
      LabelPosition east
      Frame         [-25, -25; 25, 25]
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "therm"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         "0"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [10, -30]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [0, -30]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [-10, -30]
        Direction     up
      }
      Terminal {
        Type          Input
        Position      [25, -15]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [30, 0]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-30, 0]
        Direction     left
      }
    }
    Component {
      Type          ThreePhaseVoltageSource
      Name          "u_g"
      Show          on
      Position      [120, 195]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "V"
        Value         "u_s"
        Show          off
      }
      Parameter {
        Variable      "w"
        Value         "50"
        Show          off
      }
      Parameter {
        Variable      "phi"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "neutral"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          off
      Position      [195, 185]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "L_ac"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L2"
      Show          off
      Position      [195, 195]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "L_ac"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L3"
      Show          off
      Position      [195, 205]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "L_ac"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          ThreePhaseMeter
      Name          "3ph Meter"
      Show          off
      Position      [245, 195]
      Direction     up
      Flipped       off
      LabelPosition southSoutheast
      Parameter {
        Variable      "voltage"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L_d"
      Show          on
      Position      [365, 145]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [285, 125]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "i_g_abc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "Current controller and pulse generator"
      Show          on
      Position      [155, 305]
      Direction     down
      Flipped       off
      LabelPosition south
      Frame         [-65, -40; 65, 40]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-65, 30]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [69, 25]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-65, -30]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-65, -10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-65, 10]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [69, -30]
        Direction     right
      }
      Schematic {
        Location      [0, 26; 1280, 634]
        ZoomFactor    1.71498
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Input
          Name          "u_g_abc"
          Show          on
          Position      [80, 130]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "pulses"
          Show          on
          Position      [585, 130]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "I_d"
          Show          on
          Position      [80, 265]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Subsystem
          Name          "Current contoller"
          Show          on
          Position      [230, 230]
          Direction     up
          Flipped       on
          LabelPosition south
          Frame         [-60, -30; 60, 30]
          SampleTime    "-1"
          CodeGenDiscretizationMethod "2"
          CodeGenTarget "Generic"
          MaskDescription "PI Current Controller"
          MaskIconFrame on
          MaskIconOpaque off
          MaskIconRotates on
          Parameter {
            Variable      "kp"
            Prompt        "Proportional gain"
            Type          FreeText
            Value         "5e-5"
            Show          off
            Tunable       on
            TabName       ""
          }
          Parameter {
            Variable      "ki"
            Prompt        "Integral gain"
            Type          FreeText
            Value         "0.5"
            Show          off
            Tunable       on
            TabName       ""
          }
          Terminal {
            Type          Input
            Position      [-60, -10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-60, 10]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [64, 0]
            Direction     right
          }
          Schematic {
            Location      [0, 26; 1280, 633]
            ZoomFactor    1
            SliderPosition [0, 0]
            ShowBrowser   off
            BrowserWidth  100
            Component {
              Type          Input
              Name          "I_d"
              Show          on
              Position      [40, 45]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "1"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Input
              Name          "I_d_ref"
              Show          on
              Position      [50, 195]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "2"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Sum
              Name          "Sum"
              Show          off
              Position      [125, 120]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "IconShape"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "+-"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Gain
              Name          "kp"
              Show          off
              Position      [230, 60]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "K"
                Value         "kp"
                Show          off
              }
              Parameter {
                Variable      "Multiplication"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Sum
              Name          "Sum1"
              Show          off
              Position      [400, 120]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "IconShape"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "+++"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Constant
              Name          "alpha0"
              Show          on
              Position      [305, 120]
              Direction     right
              Flipped       off
              LabelPosition south
              Frame         [-20, -10; 20, 10]
              Parameter {
                Variable      "Value"
                Value         "pi/2"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Output
              Name          "alpha"
              Show          on
              Position      [550, 120]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "3"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Saturation
              Name          "Saturation"
              Show          on
              Position      [480, 120]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "UpperLimit"
                Value         "0.9*pi"
                Show          off
              }
              Parameter {
                Variable      "LowerLimit"
                Value         "pi/18"
                Show          off
              }
            }
            Component {
              Type          Gain
              Name          "ki"
              Show          off
              Position      [230, 180]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "K"
                Value         "ki"
                Show          off
              }
              Parameter {
                Variable      "Multiplication"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Integrator
              Name          "Integrator"
              Show          off
              Position      [285, 180]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "ExternalReset"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "InitialConditionSource"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "x0"
                Value         "0"
                Show          off
              }
              Parameter {
                Variable      "ShowStatePort"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "EnableWrapping"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "UpperLimit"
                Value         "inf"
                Show          off
              }
              Parameter {
                Variable      "LowerLimit"
                Value         "-inf"
                Show          off
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "kp"
              SrcTerminal   2
              Points        [340, 60; 340, 110]
              DstComponent  "Sum1"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "alpha0"
              SrcTerminal   1
              DstComponent  "Sum1"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "ki"
              SrcTerminal   2
              DstComponent  "Integrator"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Integrator"
              SrcTerminal   2
              Points        [340, 180; 340, 130]
              DstComponent  "Sum1"
              DstTerminal   4
            }
            Connection {
              Type          Signal
              SrcComponent  "I_d"
              SrcTerminal   1
              Points        [80, 45; 80, 115]
              DstComponent  "Sum"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "I_d_ref"
              SrcTerminal   1
              Points        [80, 195; 80, 125]
              DstComponent  "Sum"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "Sum1"
              SrcTerminal   1
              DstComponent  "Saturation"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Saturation"
              SrcTerminal   2
              DstComponent  "alpha"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Sum"
              SrcTerminal   1
              Points        [175, 120]
              Branch {
                Points        [175, 60]
                DstComponent  "kp"
                DstTerminal   1
              }
              Branch {
                Points        [175, 180]
                DstComponent  "ki"
                DstTerminal   1
              }
            }
          }
        }
        Component {
          Type          Input
          Name          "I_d_ref"
          Show          on
          Position      [80, 195]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Modulators/6-Pulse\\nGenerator"
          Name          "6-Pulse\nGenerator"
          Show          on
          Position      [470, 130]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-30, -30; 30, 30]
          Parameter {
            Variable      "pulsewidth"
            Value         "pi/3"
            Show          off
          }
          Parameter {
            Variable      "pulsetype"
            Value         "2"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-30, -20]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-30, 20]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-30, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [34, 0]
            Direction     right
          }
        }
        Component {
          Type          Input
          Name          "enable signal"
          Show          on
          Position      [85, 75]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "5"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Subsystem
          Name          "PLL (C-script)"
          Show          on
          Position      [235, 130]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-60, -30; 60, 30]
          SampleTime    "-1"
          CodeGenDiscretizationMethod "2"
          CodeGenTarget "Generic"
          MaskDisplayLang "2"
          MaskIconFrame on
          MaskIconOpaque off
          MaskIconRotates on
          Terminal {
            Type          Input
            Position      [-60, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [64, 0]
            Direction     right
          }
          Schematic {
            Location      [0, 26; 1280, 594]
            ZoomFactor    1.30957
            SliderPosition [0, 0]
            ShowBrowser   off
            BrowserWidth  100
            Component {
              Type          Input
              Name          "u_g_abc"
              Show          on
              Position      [105, 115]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "1"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          CScript
              Name          "PLL"
              Show          on
              Position      [230, 115]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "DialogGeometry"
                Value         "[0 33 1920 974]"
                Show          off
              }
              Parameter {
                Variable      "NumInputs"
                Value         "3"
                Show          off
              }
              Parameter {
                Variable      "NumOutputs"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "NumContStates"
                Value         "0"
                Show          off
              }
              Parameter {
                Variable      "NumDiscStates"
                Value         "0"
                Show          off
              }
              Parameter {
                Variable      "NumZCSignals"
                Value         "0"
                Show          off
              }
              Parameter {
                Variable      "DirectFeedthrough"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Ts"
                Value         "T_s"
                Show          off
              }
              Parameter {
                Variable      "Parameters"
                Value         "k_p, k_i, T_s"
                Show          off
              }
              Parameter {
                Variable      "LangStandard"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "GnuExtensions"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "RuntimeCheck"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "Declarations"
                Value         "#include <math.h>\n"
"#include <complex.h>\n"
"\n"
"#define u_g_a InputSignal(0,0)\n"
"#define u_g_b InputSignal(0,1)\n"
"#define u_g_c InputSignal(0,2)\n"
"\n"
"#define PI 3.14159265358979323846\n"
"\n"
"float complex u_gs, u_g;\n"
"static float theta_g, k_p, k_i, T_s, w_gi;\n"
"float u_gq, w_g, w_gi_new, theta_g_new, u_gmod;"
                Show          off
              }
              Parameter {
                Variable      "StartFcn"
                Value         "k_p = ParamRealData(0,0);\n"
"k_i = ParamRealData(1,0);\n"
"T_s = ParamRealData(2,0);\n"
"\n"
"theta_g = 0;\n"
"w_gi = 2*PI*50;\n"
"\n"
"u_gs = 0;\n"
"u_g = 0;\n"
"\n"
"u_gq = 0; \n"
"w_g = 0; \n"
"w_gi_new = 0; \n"
"theta_g_new = 0;"
                Show          off
              }
              Parameter {
                Variable      "OutputFcn"
                Value         "//\n"
"u_gs = 2*(u_g_a + u_g_b*cexp(I*(2.*PI/3)) + u_g_c*cexp(I*(4.*PI/3)))/3;\n"
"\n"
"u_g = u_gs*cexp(-I*theta_g);\n"
"\n"
"u_gmod = sqrt(pow(creal(u_g), 2) + pow(cimag(u_g), 2));\n"
"\n"
"u_gq = cimag(u_g)/u_gmod;\n"
"\n"
"w_g = (k_p*u_gq) + w_gi;\n"
"\n"
"w_gi_new = w_gi + (T_s*k_i*u_gq);\n"
"\n"
"theta_g_new = theta_g + (T_s*w_g);\n"
"\n"
"if(theta_g_new > 2*PI){\n"
"\ttheta_g_new = theta_g_new - 2*PI;\n"
"}else if(theta_g_new < 0){\n"
"\ttheta_g_new = theta_g_new + 2*PI;\n"
"}\n"
"\n"
"OutputSignal(0,0) = theta_g_new;"
                Show          off
              }
              Parameter {
                Variable      "UpdateFcn"
                Value         "w_gi = w_gi_new;\n"
"theta_g = theta_g_new;"
                Show          off
              }
              Parameter {
                Variable      "DerivativeFcn"
                Value         ""
                Show          off
              }
              Parameter {
                Variable      "TerminateFcn"
                Value         ""
                Show          off
              }
              Parameter {
                Variable      "StoreCustomStateFcn"
                Value         ""
                Show          off
              }
              Parameter {
                Variable      "RestoreCustomStateFcn"
                Value         ""
                Show          off
              }
            }
            Component {
              Type          Output
              Name          "theta_g"
              Show          on
              Position      [345, 115]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "2"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "u_g_abc"
              SrcTerminal   1
              DstComponent  "PLL"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "PLL"
              SrcTerminal   2
              DstComponent  "theta_g"
              DstTerminal   1
            }
          }
        }
        Component {
          Type          Output
          Name          "firing_angle"
          Show          on
          Position      [585, 200]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "6"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "I_d"
          SrcTerminal   1
          Points        [120, 265; 120, 240]
          DstComponent  "Current contoller"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "I_d_ref"
          SrcTerminal   1
          Points        [120, 195; 120, 220]
          DstComponent  "Current contoller"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "6-Pulse\nGenerator"
          SrcTerminal   4
          DstComponent  "pulses"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "enable signal"
          SrcTerminal   1
          Points        [385, 75; 385, 110]
          DstComponent  "6-Pulse\nGenerator"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "u_g_abc"
          SrcTerminal   1
          DstComponent  "PLL (C-script)"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "PLL (C-script)"
          SrcTerminal   2
          DstComponent  "6-Pulse\nGenerator"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Current contoller"
          SrcTerminal   3
          Points        [385, 230; 385, 200]
          Branch {
            Points        [385, 150]
            DstComponent  "6-Pulse\nGenerator"
            DstTerminal   2
          }
          Branch {
            DstComponent  "firing_angle"
            DstTerminal   1
          }
        }
        Annotation {
          Name          base64 "PGh0bWw+PGJvZHk+CjxwPs6xPC9wPjwvYm9keT48L2h0bW"
"w+"
          Position      [315, 220]
        } 
      }
    }
    Component {
      Type          Lookup1D
      Name          "1D-Table"
      Show          on
      Position      [435, 315]
      Direction     left
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "x"
        Value         "[0 10 30 60 100]*1e-3"
        Show          off
      }
      Parameter {
        Variable      "f(x)"
        Value         "[0 0 5000 5000 5000]"
        Show          off
      }
      Parameter {
        Variable      "ZeroCrossingSignals"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Clock
      Name          "Clock"
      Show          on
      Position      [505, 315]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          Goto
      Name          "Goto4"
      Show          off
      Position      [285, 100]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "u_g_abc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From12"
      Show          off
      Position      [290, 255]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "u_g_abc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From13"
      Show          off
      Position      [750, 270]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "I_d"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto5"
      Show          off
      Position      [55, 335]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "Tag"
        Value         "alpha"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From14"
      Show          off
      Position      [755, 160]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "alpha"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From6"
      SrcTerminal   1
      DstComponent  "Output DC current \nand voltage"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "I_d_ref"
      SrcTerminal   1
      DstComponent  "Mux"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux1"
      SrcTerminal   1
      DstComponent  "Input and \noutput voltage"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From7"
      SrcTerminal   1
      DstComponent  "Mux1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      DstComponent  "Mux1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      DstComponent  "Mux1"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   4
      DstComponent  "Mux1"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux2"
      SrcTerminal   1
      DstComponent  "Input and \noutput current"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   2
      DstComponent  "Mux2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   3
      DstComponent  "Mux2"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   4
      DstComponent  "Mux2"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "From8"
      SrcTerminal   1
      DstComponent  "Demux1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From9"
      SrcTerminal   1
      DstComponent  "Demux2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   2
      DstComponent  "Pulse"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   3
      DstComponent  "Pulse"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   4
      DstComponent  "Pulse"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   5
      DstComponent  "Pulse"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   6
      DstComponent  "Pulse"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   7
      DstComponent  "Pulse"
      DstTerminal   6
    }
    Connection {
      Type          Signal
      SrcComponent  "From11"
      SrcTerminal   1
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   1
      DstComponent  "u_g"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "L2"
      SrcTerminal   1
      DstComponent  "u_g"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "L3"
      SrcTerminal   1
      DstComponent  "u_g"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter"
      SrcTerminal   1
      DstComponent  "L1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter"
      SrcTerminal   2
      DstComponent  "L2"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter"
      SrcTerminal   3
      DstComponent  "L3"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter"
      SrcTerminal   9
      Points        [245, 235; 90, 235; 90, 195]
      DstComponent  "u_g"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "Thyristor\nRectifier"
      SrcTerminal   1
      DstComponent  "3ph Meter"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "Thyristor\nRectifier"
      SrcTerminal   2
      DstComponent  "3ph Meter"
      DstTerminal   5
    }
    Connection {
      Type          Wire
      SrcComponent  "Thyristor\nRectifier"
      SrcTerminal   3
      DstComponent  "3ph Meter"
      DstTerminal   6
    }
    Connection {
      Type          Wire
      SrcComponent  "Simplified static \nelectrolyzer model"
      SrcTerminal   2
      Points        [415, 245; 310, 245]
      DstComponent  "Thyristor\nRectifier"
      DstTerminal   6
    }
    Connection {
      Type          Wire
      SrcComponent  "L_d"
      SrcTerminal   1
      Points        [310, 145]
      DstComponent  "Thyristor\nRectifier"
      DstTerminal   5
    }
    Connection {
      Type          Wire
      SrcComponent  "L_d"
      SrcTerminal   2
      Points        [415, 145]
      DstComponent  "Simplified static \nelectrolyzer model"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph Meter"
      SrcTerminal   8
      Points        [250, 125]
      DstComponent  "Goto1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Simplified static \nelectrolyzer model"
      SrcTerminal   4
      DstComponent  "Goto"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Clock"
      SrcTerminal   1
      DstComponent  "1D-Table"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph Meter"
      SrcTerminal   7
      Points        [240, 100]
      DstComponent  "Goto4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Current controller and pulse generator"
      SrcTerminal   2
      Points        [70, 280; 70, 155; 230, 155]
      Branch {
        DstComponent  "Thyristor\nRectifier"
        DstTerminal   4
      }
      Branch {
        Points        [230, 75]
        DstComponent  "Goto2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Step"
      SrcTerminal   1
      Points        [325, 265; 325, 295]
      DstComponent  "Current controller and pulse generator"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "From13"
      SrcTerminal   1
      Points        [780, 270; 780, 285]
      DstComponent  "Mux2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From10"
      SrcTerminal   1
      Points        [755, 45]
      DstComponent  "Mux"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      Points        [835, 70; 835, 115]
      DstComponent  "Output DC current \nand voltage"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Current controller and pulse generator"
      SrcTerminal   6
      DstComponent  "Goto5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From14"
      SrcTerminal   1
      Points        [805, 160; 805, 135]
      DstComponent  "Output DC current \nand voltage"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Simplified static \nelectrolyzer model"
      SrcTerminal   3
      Points        [545, 180]
      Branch {
        DstComponent  "Goto3"
        DstTerminal   1
      }
      Branch {
        Points        [600, 180; 600, 355; 270, 355; 270, 335]
        DstComponent  "Current controller and pulse generator"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "1D-Table"
      SrcTerminal   2
      DstComponent  "Current controller and pulse generator"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "From12"
      SrcTerminal   1
      Points        [270, 255; 270, 275]
      DstComponent  "Current controller and pulse generator"
      DstTerminal   1
    }
    Annotation {
      Name          "<html><body>\n<p>L_ac</p></body></html>"
      Position      [195, 170]
    } 
  }
}
