Plecs {
  Name          "3phThyRect"
  Version       "4.7"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "0.3"
  Timeout       ""
  Solver        "dopri"
  MaxStep       "2e-3"
  InitStep      "-1"
  FixedStep     "4e-5"
  Refine        "4"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "2"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry "[662 376 623 267]"
  ScriptsDialogSplitterPos "107"
  Schematic {
    Location      [0, 26; 1280, 631]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Subsystem
      Name          "Current\nContoller"
      Show          on
      Position      [145, 180]
      Direction     down
      Flipped       on
      LabelPosition south
      Frame         [-25, -20; 25, 20]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDescription "PI Current Controller"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Parameter {
        Variable      "kp"
        Prompt        "Proportional gain"
        Type          FreeText
        Value         "0.2"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "ki"
        Prompt        "Integral gain"
        Type          FreeText
        Value         "20"
        Show          off
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Input
        Position      [-25, -10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-25, 10]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [29, 0]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [29, -10]
        Direction     right
      }
      Schematic {
        Location      [0, 26; 1280, 629]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Input
          Name          "i_DC"
          Show          on
          Position      [30, 45]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "i_DC*"
          Show          on
          Position      [30, 90]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum"
          Show          off
          Position      [90, 70]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "+-"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "kp"
          Show          off
          Position      [155, 30]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "kp"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum1"
          Show          off
          Position      [325, 70]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "+++"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "alpha0"
          Show          on
          Position      [250, 70]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-20, -10; 20, 10]
          Parameter {
            Variable      "Value"
            Value         "pi/2"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "alpha"
          Show          on
          Position      [435, 70]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Saturation
          Name          "Saturation"
          Show          on
          Position      [380, 70]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "UpperLimit"
            Value         "0.9*pi"
            Show          off
          }
          Parameter {
            Variable      "LowerLimit"
            Value         "pi/18"
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux"
          Show          off
          Position      [365, 190]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "Out1"
          Show          on
          Position      [475, 215]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "ki"
          Show          off
          Position      [155, 110]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "ki"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Integrator
          Name          "Integrator"
          Show          off
          Position      [205, 110]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "ExternalReset"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "InitialConditionSource"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "x0"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "ShowStatePort"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "EnableWrapping"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "UpperLimit"
            Value         "inf"
            Show          off
          }
          Parameter {
            Variable      "LowerLimit"
            Value         "-inf"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "kp"
          SrcTerminal   2
          Points        [285, 30; 285, 60]
          DstComponent  "Sum1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "alpha0"
          SrcTerminal   1
          DstComponent  "Sum1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Saturation"
          SrcTerminal   2
          DstComponent  "alpha"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum"
          SrcTerminal   1
          Points        [110, 70]
          Branch {
            Points        [110, 185]
            DstComponent  "Mux"
            DstTerminal   2
          }
          Branch {
            Points        [120, 70]
            Branch {
              Points        [120, 30]
              DstComponent  "kp"
              DstTerminal   1
            }
            Branch {
              Points        [120, 110]
              DstComponent  "ki"
              DstTerminal   1
            }
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux"
          SrcTerminal   1
          Points        [375, 215]
          DstComponent  "Out1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "i_DC*"
          SrcTerminal   1
          Points        [55, 90; 55, 75]
          DstComponent  "Sum"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "i_DC"
          SrcTerminal   1
          Points        [55, 45; 55, 65]
          DstComponent  "Sum"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum1"
          SrcTerminal   1
          Points        [350, 70]
          Branch {
            DstComponent  "Saturation"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Mux"
            DstTerminal   3
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "ki"
          SrcTerminal   2
          DstComponent  "Integrator"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Integrator"
          SrcTerminal   2
          Points        [285, 110; 285, 80]
          DstComponent  "Sum1"
          DstTerminal   4
        }
      }
    }
    Component {
      Type          Lookup1D
      Name          "Current\nReference"
      Show          on
      Position      [220, 190]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "x"
        Value         "[0 10 30 60]*1e-3"
        Show          off
      }
      Parameter {
        Variable      "f(x)"
        Value         "[0 0 45 45]"
        Show          off
      }
      Parameter {
        Variable      "ZeroCrossingSignals"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Clock
      Name          "Clock"
      Show          on
      Position      [280, 190]
      Direction     right
      Flipped       on
      LabelPosition south
    }
    Component {
      Type          Step
      Name          "Step"
      Show          on
      Position      [60, 35]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "0.01"
        Show          on
      }
      Parameter {
        Variable      "Before"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [450, 70]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 26; 1280, 655]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAB4AAABxvwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAALoA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAAAAAcYAAACXAP///wAAAAMAAAeAAAAApvw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4AAAABxAP///wAAB4AAAALhAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAALcAMAAAAFAAAAB"
"QAAAGQAAAAEAAAAZAAAAAYAAABkAAAACQAAAGQAAAAIAAAAZAAAB2YAAAALAQAAAQAAAAAAAAAAAA"
"AAAJb/////AAAAgQAAAAAAAAALAAAAnAAAAAEAAAAAAAAAZAAAAAEAAAAAAAAAZAAAAAEAAAAAAAA"
"AZAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAZAAAAAEAAAAA"
"AAAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAFOgAAAAEAAAAAAAAD6AAAAAA1"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"=="
      Axes          "3"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          "DC current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"measured"}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Firing angle"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"alpha"}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "DC voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"measured"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"alpha"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "DC current"
      Show          on
      Position      [385, 30]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "idc"
        Path          "Circuit"
        Signals       {"Measured current"}
      }
      Probe {
        Component     "Current\nReference"
        Path          ""
        Signals       {"Output"}
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Firing angle"
      Show          on
      Position      [385, 70]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "Saturation"
        Path          "Current\\nContoller"
        Signals       {"Output"}
      }
    }
    Component {
      Type          PlecsProbe
      Name          "DC voltage"
      Show          on
      Position      [385, 110]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "v_DC"
        Path          "Circuit"
        Signals       {"Measured voltage"}
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Modulators/6-Pulse\\nGenerator"
      Name          "6-Pulse\nGenerator"
      Show          on
      Position      [150, 95]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-30, -30; 30, 30]
      Parameter {
        Variable      "pulsewidth"
        Value         "140*pi/180"
        Show          off
      }
      Parameter {
        Variable      "pulsetype"
        Value         "2"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-30, -20]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-30, 20]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-30, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [34, 0]
        Direction     right
      }
    }
    Component {
      Type          Subsystem
      Name          "PLL"
      Show          on
      Position      [60, 95]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-20, -10; 20, 10]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskType      "PLL"
      MaskDescription "This block models a Phase Locked Loop and generates a r"
"amp signal synchronized to the first element of the 3-phase input signal.\n"
"\n"
"Parameters are initial state and proportional and integral gain of the freque"
"ncy controller."
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Parameter {
        Variable      "f0"
        Prompt        "Initial frequency [Hz]"
        Type          FreeText
        Value         "50"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "kp"
        Prompt        "Proportional gain"
        Type          FreeText
        Value         "5"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "ki"
        Prompt        "Integral gain"
        Type          FreeText
        Value         "10"
        Show          off
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Input
        Position      [-20, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [24, 0]
        Direction     right
      }
      Schematic {
        Location      [245, 348; 729, 515]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Reference
          SrcComponent  "Components/Control/Transformations/3ph->SRF"
          Name          "3ph->SRF"
          Show          on
          Position      [125, 40]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-15, -15; 15, 15]
          Terminal {
            Type          Input
            Position      [-15, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [19, 0]
            Direction     right
          }
        }
        Component {
          Type          Input
          Name          "3ph"
          Show          on
          Position      [25, 40]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Product"
          Show          off
          Position      [195, 45]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum"
          Show          off
          Position      [245, 45]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "+"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux"
          Show          off
          Position      [145, 110]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Trigonometry
          Name          "Trigonometric\nFunction"
          Show          off
          Position      [105, 125]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Unit"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Trigonometry
          Name          "Trigonometric\nFunction1"
          Show          off
          Position      [105, 95]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Unit"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Subsystem
          Name          "Frequency\nController"
          Show          on
          Position      [305, 45]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-25, -20; 25, 20]
          SampleTime    "-1"
          CodeGenDiscretizationMethod "2"
          CodeGenTarget "Generic"
          MaskIconFrame on
          MaskIconOpaque off
          MaskIconRotates on
          Parameter {
            Variable      "f0"
            Prompt        "Initial frequency"
            Type          FreeText
            Value         "f0"
            Show          off
            Tunable       off
            TabName       ""
          }
          Parameter {
            Variable      "kp"
            Prompt        "Proportional gain"
            Type          FreeText
            Value         "kp"
            Show          off
            Tunable       off
            TabName       ""
          }
          Parameter {
            Variable      "ki"
            Prompt        "Integral gain"
            Type          FreeText
            Value         "ki"
            Show          off
            Tunable       off
            TabName       ""
          }
          Terminal {
            Type          Input
            Position      [-25, 0]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [29, 0]
            Direction     right
          }
          Schematic {
            Location      [553, 124; 985, 304]
            ZoomFactor    1
            SliderPosition [0, 0]
            ShowBrowser   off
            BrowserWidth  100
            Component {
              Type          Input
              Name          "error"
              Show          on
              Position      [50, 85]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "1"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Output
              Name          "w"
              Show          on
              Position      [385, 85]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "2"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Gain
              Name          "kp"
              Show          off
              Position      [165, 45]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "K"
                Value         "kp"
                Show          off
              }
              Parameter {
                Variable      "Multiplication"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Gain
              Name          "ki"
              Show          off
              Position      [165, 125]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "K"
                Value         "ki"
                Show          off
              }
              Parameter {
                Variable      "Multiplication"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Integrator
              Name          "Integrator"
              Show          off
              Position      [225, 125]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "ExternalReset"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "InitialConditionSource"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "x0"
                Value         "0"
                Show          off
              }
              Parameter {
                Variable      "ShowStatePort"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "EnableWrapping"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "UpperLimit"
                Value         "inf"
                Show          off
              }
              Parameter {
                Variable      "LowerLimit"
                Value         "-inf"
                Show          off
              }
            }
            Component {
              Type          Sum
              Name          "Sum"
              Show          off
              Position      [330, 85]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "IconShape"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "+++"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Constant
              Name          "w0"
              Show          on
              Position      [245, 85]
              Direction     right
              Flipped       off
              LabelPosition south
              Frame         [-30, -10; 30, 10]
              Parameter {
                Variable      "Value"
                Value         "2*pi*f0"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "ki"
              SrcTerminal   2
              DstComponent  "Integrator"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "kp"
              SrcTerminal   2
              Points        [290, 45; 290, 75]
              DstComponent  "Sum"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Integrator"
              SrcTerminal   2
              Points        [290, 125; 290, 95]
              DstComponent  "Sum"
              DstTerminal   4
            }
            Connection {
              Type          Signal
              SrcComponent  "Sum"
              SrcTerminal   1
              DstComponent  "w"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "w0"
              SrcTerminal   1
              DstComponent  "Sum"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "error"
              SrcTerminal   1
              Points        [90, 85]
              Branch {
                Points        [90, 45]
                DstComponent  "kp"
                DstTerminal   1
              }
              Branch {
                Points        [90, 125]
                DstComponent  "ki"
                DstTerminal   1
              }
            }
          }
        }
        Component {
          Type          Output
          Name          "phi"
          Show          on
          Position      [455, 45]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain"
          Show          on
          Position      [75, 40]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "[0 0 -1; -1 0 0; 0 -1 0]"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Subsystem
          Name          "Ramp\nGenerator"
          Show          on
          Position      [380, 45]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-30, -15; 30, 15]
          SampleTime    "-1"
          CodeGenSampleTime "1e-3"
          CodeGenDiscretizationMethod "2"
          CodeGenTarget "Generic"
          CodeGenAbsTimeUsageMsg "2"
          MaskIconFrame on
          MaskIconOpaque off
          MaskIconRotates on
          Terminal {
            Type          Output
            Position      [34, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-30, 0]
            Direction     left
          }
          Schematic {
            Location      [236, 664; 625, 861]
            ZoomFactor    1
            SliderPosition [0, 0]
            ShowBrowser   off
            BrowserWidth  100
            Component {
              Type          Integrator
              Name          "Integrator"
              Show          on
              Position      [285, 45]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "ExternalReset"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "InitialConditionSource"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "x0"
                Value         "0"
                Show          off
              }
              Parameter {
                Variable      "ShowStatePort"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "EnableWrapping"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "UpperLimit"
                Value         "inf"
                Show          off
              }
              Parameter {
                Variable      "LowerLimit"
                Value         "-inf"
                Show          off
              }
            }
            Component {
              Type          ConstantRelationalOperator
              Name          "Compare to\nConstant"
              Show          off
              Position      [110, 60]
              Direction     right
              Flipped       off
              LabelPosition south
              Frame         [-20, -10; 20, 10]
              Parameter {
                Variable      "Operator"
                Value         "6"
                Show          off
              }
              Parameter {
                Variable      "Threshold"
                Value         "2*pi"
                Show          off
              }
            }
            Component {
              Type          Offset
              Name          "Offset"
              Show          off
              Position      [110, 130]
              Direction     right
              Flipped       off
              LabelPosition south
              Frame         [-20, -10; 20, 10]
              Parameter {
                Variable      "Offset"
                Value         "-2*pi"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          ConstantRelationalOperator
              Name          "Compare to\nConstant1"
              Show          off
              Position      [110, 90]
              Direction     right
              Flipped       off
              LabelPosition south
              Frame         [-20, -10; 20, 10]
              Parameter {
                Variable      "Operator"
                Value         "3"
                Show          off
              }
              Parameter {
                Variable      "Threshold"
                Value         "0"
                Show          off
              }
            }
            Component {
              Type          Offset
              Name          "Offset1"
              Show          off
              Position      [110, 160]
              Direction     right
              Flipped       off
              LabelPosition south
              Frame         [-20, -10; 20, 10]
              Parameter {
                Variable      "Offset"
                Value         "+2*pi"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          SignalSwitch
              Name          "Switch"
              Show          off
              Position      [175, 145]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Criteria"
                Value         "3"
                Show          off
              }
              Parameter {
                Variable      "Threshold"
                Value         "0"
                Show          off
              }
            }
            Component {
              Type          LogicalOperator
              Name          "Logical\nOperator"
              Show          off
              Position      [210, 75]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Operator"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "2"
                Show          off
              }
            }
            Component {
              Type          Output
              Name          "Ramp"
              Show          on
              Position      [355, 45]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "1"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Input
              Name          "Freq"
              Show          on
              Position      [30, 35]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "2"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          InitialCondition
              Name          "IC"
              Show          off
              Position      [225, 145]
              Direction     right
              Flipped       off
              LabelPosition south
              Frame         [-15, -15; 15, 15]
              Parameter {
                Variable      "InitialValue"
                Value         "0"
                Show          off
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Logical\nOperator"
              SrcTerminal   1
              Points        [235, 75; 235, 45]
              DstComponent  "Integrator"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "Offset"
              SrcTerminal   2
              Points        [140, 130; 140, 140]
              DstComponent  "Switch"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Compare to\nConstant1"
              SrcTerminal   2
              Points        [140, 90; 140, 80]
              DstComponent  "Logical\nOperator"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "Offset1"
              SrcTerminal   2
              Points        [140, 160; 140, 150]
              DstComponent  "Switch"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "Integrator"
              SrcTerminal   2
              DstComponent  "Ramp"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Freq"
              SrcTerminal   1
              DstComponent  "Integrator"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "Switch"
              SrcTerminal   1
              DstComponent  "IC"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "IC"
              SrcTerminal   2
              Points        [250, 145; 250, 55]
              DstComponent  "Integrator"
              DstTerminal   4
            }
            Connection {
              Type          Signal
              SrcComponent  "Integrator"
              SrcTerminal   5
              Points        [285, 15; 320, 15; 320, 180; 70, 180; 70, 160]
              Branch {
                Points        [70, 130]
                Branch {
                  Points        [70, 90]
                  Branch {
                    DstComponent  "Compare to\nConstant1"
                    DstTerminal   1
                  }
                  Branch {
                    Points        [70, 60]
                    DstComponent  "Compare to\nConstant"
                    DstTerminal   1
                  }
                }
                Branch {
                  DstComponent  "Offset"
                  DstTerminal   1
                }
              }
              Branch {
                DstComponent  "Offset1"
                DstTerminal   1
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Compare to\nConstant"
              SrcTerminal   2
              Points        [140, 60; 140, 70; 175, 70]
              Branch {
                DstComponent  "Logical\nOperator"
                DstTerminal   2
              }
              Branch {
                DstComponent  "Switch"
                DstTerminal   4
              }
            }
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "3ph->SRF"
          SrcTerminal   2
          DstComponent  "Product"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Product"
          SrcTerminal   1
          DstComponent  "Sum"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux"
          SrcTerminal   1
          Points        [160, 110; 160, 50]
          DstComponent  "Product"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum"
          SrcTerminal   1
          DstComponent  "Frequency\nController"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Trigonometric\nFunction1"
          SrcTerminal   2
          Points        [130, 95]
          DstComponent  "Mux"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Trigonometric\nFunction"
          SrcTerminal   2
          Points        [130, 125]
          DstComponent  "Mux"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "3ph"
          SrcTerminal   1
          DstComponent  "Gain"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain"
          SrcTerminal   2
          DstComponent  "3ph->SRF"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Frequency\nController"
          SrcTerminal   2
          DstComponent  "Ramp\nGenerator"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Ramp\nGenerator"
          SrcTerminal   1
          Points        [420, 45]
          Branch {
            DstComponent  "phi"
            DstTerminal   1
          }
          Branch {
            Points        [420, 150; 70, 150; 70, 125]
            Branch {
              Points        [70, 95]
              DstComponent  "Trigonometric\nFunction1"
              DstTerminal   1
            }
            Branch {
              DstComponent  "Trigonometric\nFunction"
              DstTerminal   1
            }
          }
        }
      }
    }
    Component {
      Type          Subsystem
      Name          "Circuit"
      Show          on
      Position      [245, 95]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-40, -40; 40, 40]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-40, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [44, -20]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [44, 20]
        Direction     right
      }
      Schematic {
        Location      [0, 26; 1280, 612]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Inductor
          Name          "La"
          Show          off
          Position      [150, 135]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "L"
            Value         "0.001"
            Show          on
          }
          Parameter {
            Variable      "i_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Inductor
          Name          "Lb"
          Show          off
          Position      [145, 190]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "L"
            Value         "0.001"
            Show          on
          }
          Parameter {
            Variable      "i_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Inductor
          Name          "Lc"
          Show          off
          Position      [145, 245]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "L"
            Value         "0.001"
            Show          on
          }
          Parameter {
            Variable      "i_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Thyristor
          Name          "Thy6"
          Show          off
          Position      [280, 275]
          Direction     down
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Vf"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Ron"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "s_init"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "thermal"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "Rth"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "T_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Thyristor
          Name          "Thy4"
          Show          off
          Position      [220, 275]
          Direction     down
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Vf"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Ron"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "s_init"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "thermal"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "Rth"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "T_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Thyristor
          Name          "Thy1"
          Show          off
          Position      [220, 110]
          Direction     down
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Vf"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Ron"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "s_init"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "thermal"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "Rth"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "T_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Thyristor
          Name          "Thy3"
          Show          off
          Position      [280, 110]
          Direction     down
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Vf"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Ron"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "s_init"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "thermal"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "Rth"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "T_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Inductor
          Name          "Ld"
          Show          off
          Position      [455, 80]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "L"
            Value         "0.020"
            Show          on
          }
          Parameter {
            Variable      "i_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Ammeter
          Name          "idc"
          Show          off
          Position      [415, 80]
          Direction     left
          Flipped       off
          LabelPosition south
        }
        Component {
          Type          Resistor
          Name          "R"
          Show          off
          Position      [495, 145]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "R"
            Value         "1"
            Show          on
          }
        }
        Component {
          Type          Thyristor
          Name          "Thy2"
          Show          off
          Position      [340, 275]
          Direction     down
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Vf"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Ron"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "s_init"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "thermal"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "Rth"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "T_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Thyristor
          Name          "Thy5"
          Show          off
          Position      [340, 110]
          Direction     down
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Vf"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Ron"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "s_init"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "thermal"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "Rth"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "T_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          DCVoltageSource
          Name          "Vdc"
          Show          off
          Position      [495, 240]
          Direction     down
          Flipped       on
          LabelPosition east
          Parameter {
            Variable      "V"
            Value         "45"
            Show          on
          }
        }
        Component {
          Type          Voltmeter
          Name          "v_DC"
          Show          on
          Position      [405, 195]
          Direction     up
          Flipped       off
          LabelPosition west
        }
        Component {
          Type          SignalDemux
          Name          "GDemux"
          Show          off
          Position      [155, 335]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "6"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "pulses"
          Show          on
          Position      [100, 335]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "6"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "v_ll"
          Show          on
          Position      [110, 85]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "i_DC"
          Show          on
          Position      [630, 65]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          ThreePhaseMeter
          Name          "3ph Meter"
          Show          off
          Position      [75, 190]
          Direction     up
          Flipped       off
          LabelPosition southSoutheast
          Parameter {
            Variable      "voltage"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          ThreePhaseVoltageSource
          Name          "V_3ph"
          Show          on
          Position      [40, 190]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "V"
            Value         "170"
            Show          off
          }
          Parameter {
            Variable      "w"
            Value         "50"
            Show          off
          }
          Parameter {
            Variable      "phi"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "neutral"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Voltmeter
          Name          "v_a"
          Show          on
          Position      [40, 135]
          Direction     right
          Flipped       off
          LabelPosition north
        }
        Component {
          Type          Voltmeter
          Name          "v_b"
          Show          on
          Position      [55, 305]
          Direction     right
          Flipped       off
          LabelPosition north
        }
        Component {
          Type          Voltmeter
          Name          "v_c"
          Show          on
          Position      [65, 260]
          Direction     right
          Flipped       off
          LabelPosition north
        }
        Component {
          Type          Scope
          Name          "Scope"
          Show          on
          Position      [215, 435]
          Direction     up
          Flipped       off
          LabelPosition south
          Location      [0, 26; 1280, 655]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAAEwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAeAAAA"
"AmfwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4AAAABxAP///wAAB4AAAALu"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJA"
"AAABQAAAJYAAAAEAAAAlgAAAAcAAACWAAAABgAAAJYAAAAJAAAAlgAAAAgAAACWAAAAAQAAAJYAAA"
"ADAAAAlgAAAAIAAACWAAAHZgAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAAD"
"6AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAA"
"AAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAA"
"AAAAAZsAAAAAQAAAAAAAAPoAAAAADU="
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          Axes          "1"
          TimeRange     "0.0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    "Time / s"
          ShowLegend    "1"
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency / Hz"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          PlecsProbe
          Name          "Probe"
          Show          on
          Position      [565, 65]
          Direction     right
          Flipped       off
          LabelPosition south
          Probe {
            Component     "R"
            Path          "Circuit"
            Signals       {"Resistor current"}
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "Thy3"
          SrcTerminal   1
          Points        [280, 190]
          Branch {
            DstComponent  "Lb"
            DstTerminal   2
          }
          Branch {
            DstComponent  "Thy6"
            DstTerminal   2
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "Thy1"
          SrcTerminal   2
          Points        [220, 80; 280, 80]
          Branch {
            Points        [340, 80]
            Branch {
              Points        [395, 80]
              Branch {
                DstComponent  "idc"
                DstTerminal   1
              }
              Branch {
                Points        [405, 80]
                DstComponent  "v_DC"
                DstTerminal   1
              }
            }
            Branch {
              DstComponent  "Thy5"
              DstTerminal   2
            }
          }
          Branch {
            DstComponent  "Thy3"
            DstTerminal   2
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "Thy4"
          SrcTerminal   1
          Points        [220, 300; 280, 300]
          Branch {
            Points        [340, 300]
            Branch {
              Points        [405, 300]
              Branch {
                Points        [495, 300]
                DstComponent  "Vdc"
                DstTerminal   2
              }
              Branch {
                DstComponent  "v_DC"
                DstTerminal   2
              }
            }
            Branch {
              DstComponent  "Thy2"
              DstTerminal   1
            }
          }
          Branch {
            DstComponent  "Thy6"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "GDemux"
          SrcTerminal   5
          Points        [190, 340]
          DstComponent  "Thy4"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "GDemux"
          SrcTerminal   7
          Points        [250, 360]
          DstComponent  "Thy6"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "GDemux"
          SrcTerminal   3
          Points        [310, 320]
          DstComponent  "Thy2"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "GDemux"
          SrcTerminal   6
          Points        [300, 350; 300, 100]
          DstComponent  "Thy5"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "GDemux"
          SrcTerminal   4
          Points        [240, 330; 240, 100]
          DstComponent  "Thy3"
          DstTerminal   3
        }
        Connection {
          Type          Wire
          SrcComponent  "3ph Meter"
          SrcTerminal   1
          DstComponent  "V_3ph"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "3ph Meter"
          SrcTerminal   2
          DstComponent  "V_3ph"
          DstTerminal   2
        }
        Connection {
          Type          Wire
          SrcComponent  "3ph Meter"
          SrcTerminal   3
          DstComponent  "V_3ph"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "3ph Meter"
          SrcTerminal   7
          Points        [70, 85]
          DstComponent  "v_ll"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "Ld"
          SrcTerminal   2
          Points        [495, 80]
          DstComponent  "R"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "R"
          SrcTerminal   2
          DstComponent  "Vdc"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "Thy2"
          SrcTerminal   2
          Points        [340, 245]
          Branch {
            DstComponent  "Thy5"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Lc"
            DstTerminal   2
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "v_a"
          SrcTerminal   1
          Points        [100, 135]
          Branch {
            Points        [100, 180]
            DstComponent  "3ph Meter"
            DstTerminal   4
          }
          Branch {
            DstComponent  "La"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "Thy1"
          SrcTerminal   1
          Points        [220, 135]
          Branch {
            DstComponent  "Thy4"
            DstTerminal   2
          }
          Branch {
            DstComponent  "La"
            DstTerminal   2
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "v_a"
          SrcTerminal   2
          Points        [20, 190]
          Branch {
            DstComponent  "V_3ph"
            DstTerminal   4
          }
          Branch {
            Points        [20, 260]
            Branch {
              Points        [20, 305]
              DstComponent  "v_b"
              DstTerminal   2
            }
            Branch {
              DstComponent  "v_c"
              DstTerminal   2
            }
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "Lb"
          SrcTerminal   1
          Points        [115, 190]
          Branch {
            DstComponent  "3ph Meter"
            DstTerminal   5
          }
          Branch {
            Points        [115, 305]
            DstComponent  "v_b"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "Lc"
          SrcTerminal   1
          Points        [90, 245]
          Branch {
            DstComponent  "3ph Meter"
            DstTerminal   6
          }
          Branch {
            Points        [90, 260]
            DstComponent  "v_c"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "idc"
          SrcTerminal   2
          DstComponent  "Ld"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "GDemux"
          SrcTerminal   2
          Points        [180, 310; 180, 100]
          DstComponent  "Thy1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "pulses"
          SrcTerminal   1
          Points        [125, 335]
          Branch {
            DstComponent  "GDemux"
            DstTerminal   1
          }
          Branch {
            Points        [125, 435]
            DstComponent  "Scope"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Probe"
          SrcTerminal   1
          DstComponent  "i_DC"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [480, 225]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 26; 1280, 655]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAEwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAeAAAAAiPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4AAAABxAP///wAAB4AAAAL/AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"QAAAGQAAAADAAAAZAAAAAIAAABkAAAABQAAAGQAAAAEAAAAZAAAAAcAAABkAAAABgAAAGQAAAAJAA"
"AAZAAAAAgAAABkAAAHZgAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAACvAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"Aa3AAAAAQAAAAAAAAPoAAAAADU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          "DC current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"measured"}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"measured"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "DC voltage1"
      Show          on
      Position      [385, 355]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "v_DC"
        Path          "Circuit"
        Signals       {"Measured voltage"}
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [440, 215]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [410, 190]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope2"
      Show          on
      Position      [65, 170]
      Direction     down
      Flipped       off
      LabelPosition north
      Location      [0, 26; 1280, 655]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAEwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABxAP///wAAB4AAAAONAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"QAAAJYAAAADAAAAlgAAAAIAAACWAAAABQAAAJYAAAAEAAAAlgAAAAcAAACWAAAABgAAAJYAAAAJAA"
"AAlgAAAAgAAACWAAABNwAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAAECAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AA1AAAAAQAAAAAAAAPoAAAAADU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Subsystem
      Name          "Firing angle detector"
      Show          on
      Position      [680, 150]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-25, -15; 25, 15]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-25, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [29, 0]
        Direction     right
      }
      Schematic {
        Location      [0, 26; 1280, 635]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Input
          Name          "In1"
          Show          on
          Position      [65, 70]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "Out1"
          Show          on
          Position      [395, 85]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Product"
          Show          off
          Position      [300, 85]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "***/"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Math
          Name          "Math"
          Show          on
          Position      [145, 150]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "5"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "Constant"
          Show          on
          Position      [65, 130]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-10, -10; 10, 10]
          Parameter {
            Variable      "Value"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "Constant1"
          Show          on
          Position      [65, 170]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-10, -10; 10, 10]
          Parameter {
            Variable      "Value"
            Value         "0.5"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "Constant4"
          Show          on
          Position      [165, 265]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-10, -10; 10, 10]
          Parameter {
            Variable      "Value"
            Value         "0.3141"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "Constant5"
          Show          on
          Position      [245, 190]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-10, -10; 10, 10]
          Parameter {
            Variable      "Value"
            Value         "208.2"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "In1"
          SrcTerminal   1
          DstComponent  "Product"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Constant"
          SrcTerminal   1
          Points        [95, 130; 95, 145]
          DstComponent  "Math"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Constant1"
          SrcTerminal   1
          Points        [100, 170; 100, 155]
          DstComponent  "Math"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Math"
          SrcTerminal   1
          Points        [205, 150; 205, 80]
          DstComponent  "Product"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Constant5"
          SrcTerminal   1
          Points        [260, 100]
          DstComponent  "Product"
          DstTerminal   5
        }
        Connection {
          Type          Signal
          SrcComponent  "Product"
          SrcTerminal   1
          DstComponent  "Out1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Constant4"
          SrcTerminal   1
          Points        [210, 265; 210, 90]
          DstComponent  "Product"
          DstTerminal   4
        }
      }
    }
    Component {
      Type          Trigonometry
      Name          "Trigonometric\nFunction"
      Show          on
      Position      [765, 150]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Operator"
        Value         "5"
        Show          off
      }
      Parameter {
        Variable      "Unit"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope5"
      Show          on
      Position      [880, 155]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 26; 1280, 655]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAEwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABxAP///wAAB4AAAAONAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"QAAAJYAAAADAAAAlgAAAAIAAACWAAAABQAAAJYAAAAEAAAAlgAAAAcAAACWAAAABgAAAJYAAAAJAA"
"AAlgAAAAgAAACWAAABLQAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAAD4AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AA1AAAAAQAAAAAAAAPoAAAAADU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Sum
      Name          "Sum1"
      Show          off
      Position      [830, 155]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "-+"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant"
      Show          on
      Position      [765, 225]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "90"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Current\nReference"
      SrcTerminal   2
      DstComponent  "Current\nContoller"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Clock"
      SrcTerminal   1
      DstComponent  "Current\nReference"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Step"
      SrcTerminal   1
      Points        [95, 35; 95, 75]
      DstComponent  "6-Pulse\nGenerator"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "PLL"
      SrcTerminal   2
      DstComponent  "6-Pulse\nGenerator"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Current\nContoller"
      SrcTerminal   3
      Points        [95, 180; 95, 115]
      DstComponent  "6-Pulse\nGenerator"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "DC current"
      SrcTerminal   1
      Points        [420, 30]
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Firing angle"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "DC voltage"
      SrcTerminal   1
      Points        [420, 110]
      DstComponent  "Scope"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "6-Pulse\nGenerator"
      SrcTerminal   4
      DstComponent  "Circuit"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      Points        [420, 180; 420, 200]
      DstComponent  "Mux"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      Points        [420, 190; 420, 210]
      DstComponent  "Mux"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   4
      Points        [410, 200; 410, 220]
      DstComponent  "Mux"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "DC voltage1"
      SrcTerminal   1
      Points        [420, 355; 420, 230]
      DstComponent  "Mux"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "Current\nContoller"
      SrcTerminal   4
      DstComponent  "Scope2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Firing angle detector"
      SrcTerminal   2
      DstComponent  "Trigonometric\nFunction"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Trigonometric\nFunction"
      SrcTerminal   2
      DstComponent  "Sum1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum1"
      SrcTerminal   1
      DstComponent  "Scope5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant"
      SrcTerminal   1
      Points        [790, 225; 790, 160]
      DstComponent  "Sum1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Circuit"
      SrcTerminal   2
      Points        [325, 75; 325, 190]
      Branch {
        Points        [325, 245; 20, 245; 20, 95]
        DstComponent  "PLL"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Demux"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Circuit"
      SrcTerminal   3
      Points        [305, 115; 305, 150]
      Branch {
        Points        [305, 170]
        DstComponent  "Current\nContoller"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Firing angle detector"
        DstTerminal   1
      }
    }
    Annotation {
      Name          "<html><body>\n<p align=\"center\">6-pulse thyristor conve"
"rter with RL load</p></body></html>"
      Position      [215, 25]
    } 
  }
}
