Plecs {
  Name          "electrolyzer-model"
  Version       "4.7"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 26; 1280, 636]
    ZoomFactor    1.71498
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Subsystem
      Name          "Open circuit voltage"
      Show          on
      Position      [160, 100]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-30, -35; 30, 35]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-30, -20]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-30, -10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-30, 0]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-30, 10]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [34, -25]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-30, 20]
        Direction     left
      }
      Schematic {
        Location      [0, 26; 1280, 625]
        ZoomFactor    1.71498
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Input
          Name          "p_cat"
          Show          on
          Position      [50, 80]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "p_an"
          Show          on
          Position      [50, 130]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "p_sv"
          Show          on
          Position      [50, 185]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Subtract"
          Show          off
          Position      [130, 85]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "+-"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Subtract1"
          Show          off
          Position      [130, 135]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "+-"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Product1"
          Show          off
          Position      [200, 85]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|**"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Divide"
          Show          off
          Position      [295, 90]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "*/"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Math
          Name          "Math1"
          Show          on
          Position      [230, 200]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "5"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "power"
          Show          on
          Position      [170, 240]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-15, -10; 15, 10]
          Parameter {
            Variable      "Value"
            Value         "3/2"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "p_o"
          Show          on
          Position      [170, 195]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Math
          Name          "Math3"
          Show          on
          Position      [360, 90]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "4"
            Show          off
          }
        }
        Component {
          Type          Subsystem
          Name          "f"
          Show          on
          Position      [360, 170]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-20, -20; 20, 20]
          SampleTime    "-1"
          CodeGenDiscretizationMethod "2"
          CodeGenTarget "Generic"
          MaskDisplayLang "2"
          MaskIconFrame on
          MaskIconOpaque off
          MaskIconRotates on
          Terminal {
            Type          Input
            Position      [-20, -5]
            Direction     left
          }
          Terminal {
            Type          Output
            Position      [24, -10]
            Direction     right
          }
          Schematic {
            Location      [0, 26; 1280, 629]
            ZoomFactor    1.96257
            SliderPosition [0, 0]
            ShowBrowser   off
            BrowserWidth  100
            Component {
              Type          Input
              Name          "T"
              Show          on
              Position      [40, 110]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "1"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Constant
              Name          "F"
              Show          on
              Position      [40, 190]
              Direction     right
              Flipped       off
              LabelPosition south
              Frame         [-20, -10; 20, 10]
              Parameter {
                Variable      "Value"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Product
              Name          "Product1"
              Show          off
              Position      [100, 70]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "IconShape"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "|**"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Product
              Name          "Product2"
              Show          off
              Position      [100, 150]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "IconShape"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "|**"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Product
              Name          "Divide"
              Show          off
              Position      [185, 75]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "IconShape"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "*/"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Output
              Name          "f"
              Show          on
              Position      [245, 75]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "2"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Constant
              Name          "R"
              Show          on
              Position      [40, 70]
              Direction     right
              Flipped       off
              LabelPosition south
              Frame         [-20, -10; 20, 10]
              Parameter {
                Variable      "Value"
                Value         "8.314"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Constant
              Name          "n_e"
              Show          on
              Position      [40, 150]
              Direction     right
              Flipped       off
              LabelPosition south
              Frame         [-20, -10; 20, 10]
              Parameter {
                Variable      "Value"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "T"
              SrcTerminal   1
              Points        [100, 110]
              DstComponent  "Product1"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "Product1"
              SrcTerminal   1
              DstComponent  "Divide"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "F"
              SrcTerminal   1
              Points        [100, 190]
              DstComponent  "Product2"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "Product2"
              SrcTerminal   1
              Points        [150, 150; 150, 80]
              DstComponent  "Divide"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "Divide"
              SrcTerminal   1
              DstComponent  "f"
              DstTerminal   1
            }
            Connection {
              Type          Signal
              SrcComponent  "R"
              SrcTerminal   1
              DstComponent  "Product1"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "n_e"
              SrcTerminal   1
              DstComponent  "Product2"
              DstTerminal   2
            }
            Annotation {
              Name          "<html><body>\n<p><span style=\" font-weight:600;"
"\">Constants</span></p>\n<p>R = Universal gas constant, 8.314 J/mol</p>\n<p>n"
"_e = Number of electrons transferred in a unit electrochemical reaction, 2</p"
">\n<p>F = Faraday's constant, 96485 C/mol = 1 F</p>\n<p> </p>\n<p><span style"
"=\" font-weight:600;\">Variables</span></p>\n<p>T = Temperature</p></body></h"
"tml>"
              Position      [375, 170]
            } 
          }
        }
        Component {
          Type          Product
          Name          "Product2"
          Show          off
          Position      [415, 90]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|**"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum"
          Show          off
          Position      [495, 90]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|++"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "U_ocv"
          Show          on
          Position      [570, 90]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "5"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Subsystem
          Name          "U_o"
          Show          on
          Position      [445, 170]
          Direction     up
          Flipped       off
          LabelPosition south
          Frame         [-20, -20; 20, 20]
          SampleTime    "-1"
          CodeGenDiscretizationMethod "2"
          CodeGenTarget "Generic"
          MaskDisplayLang "2"
          MaskIconFrame on
          MaskIconOpaque off
          MaskIconRotates on
          Terminal {
            Type          Output
            Position      [24, -10]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-20, -10]
            Direction     left
          }
          Terminal {
            Type          Input
            Position      [-20, 0]
            Direction     left
          }
          Schematic {
            Location      [0, 26; 1280, 632]
            ZoomFactor    0.873844
            SliderPosition [0, 0]
            ShowBrowser   off
            BrowserWidth  100
            Component {
              Type          Constant
              Name          "F"
              Show          on
              Position      [55, 260]
              Direction     right
              Flipped       off
              LabelPosition south
              Frame         [-20, -10; 20, 10]
              Parameter {
                Variable      "Value"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Product
              Name          "Product1"
              Show          off
              Position      [180, 115]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "IconShape"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "|**"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Product
              Name          "Product2"
              Show          off
              Position      [110, 220]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "IconShape"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "|**"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Constant
              Name          "Constant"
              Show          on
              Position      [55, 115]
              Direction     right
              Flipped       off
              LabelPosition south
              Frame         [-20, -10; 20, 10]
              Parameter {
                Variable      "Value"
                Value         "-159.6"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Constant
              Name          "Constant2"
              Show          on
              Position      [55, 160]
              Direction     right
              Flipped       off
              LabelPosition south
              Frame         [-20, -10; 20, 10]
              Parameter {
                Variable      "Value"
                Value         "2.8472 * 10e5"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Sum
              Name          "Sum"
              Show          off
              Position      [110, 115]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "IconShape"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "|++"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Constant
              Name          "n_e"
              Show          on
              Position      [55, 220]
              Direction     right
              Flipped       off
              LabelPosition south
              Frame         [-20, -10; 20, 10]
              Parameter {
                Variable      "Value"
                Value         "2"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Output
              Name          "U_o"
              Show          on
              Position      [1030, 110]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "1"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Constant
              Name          "Constant1"
              Show          on
              Position      [645, 100]
              Direction     right
              Flipped       off
              LabelPosition south
              Frame         [-20, -10; 20, 10]
              Parameter {
                Variable      "Value"
                Value         "1.5184"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Sum
              Name          "Subtract"
              Show          off
              Position      [845, 185]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "IconShape"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "+-++"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Product
              Name          "Product3"
              Show          off
              Position      [725, 160]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "IconShape"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "|**"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Constant
              Name          "Constant3"
              Show          on
              Position      [645, 155]
              Direction     right
              Flipped       off
              LabelPosition south
              Frame         [-30, -10; 30, 10]
              Parameter {
                Variable      "Value"
                Value         "1.5421e-3"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Input
              Name          "T"
              Show          on
              Position      [515, 245]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "2"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Constant
              Name          "Constant4"
              Show          on
              Position      [645, 210]
              Direction     right
              Flipped       off
              LabelPosition south
              Frame         [-30, -10; 30, 10]
              Parameter {
                Variable      "Value"
                Value         "9.523e-5"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Product
              Name          "Product4"
              Show          off
              Position      [725, 245]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "IconShape"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "***"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Constant
              Name          "Constant5"
              Show          on
              Position      [645, 305]
              Direction     right
              Flipped       off
              LabelPosition south
              Frame         [-30, -10; 30, 10]
              Parameter {
                Variable      "Value"
                Value         "9.84e-8"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Math
              Name          "Math"
              Show          on
              Position      [580, 270]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Operator"
                Value         "4"
                Show          off
              }
            }
            Component {
              Type          Product
              Name          "Product5"
              Show          off
              Position      [725, 325]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "IconShape"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "|**"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Math
              Name          "Math1"
              Show          on
              Position      [575, 355]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Operator"
                Value         "1"
                Show          off
              }
            }
            Component {
              Type          Constant
              Name          "Constant6"
              Show          on
              Position      [1225, 105]
              Direction     right
              Flipped       off
              LabelPosition south
              Frame         [-20, -10; 20, 10]
              Parameter {
                Variable      "Value"
                Value         "1.5184"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Sum
              Name          "Subtract1"
              Show          off
              Position      [1425, 190]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "IconShape"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "+-++"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Product
              Name          "Product6"
              Show          off
              Position      [1305, 165]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "IconShape"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "|**"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Constant
              Name          "Constant7"
              Show          on
              Position      [1225, 160]
              Direction     right
              Flipped       off
              LabelPosition south
              Frame         [-30, -10; 30, 10]
              Parameter {
                Variable      "Value"
                Value         "1.2261e-3"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Input
              Name          "T1"
              Show          on
              Position      [1100, 255]
              Direction     right
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Index"
                Value         "3"
                Show          on
              }
              Parameter {
                Variable      "Width"
                Value         "-1"
                Show          off
              }
            }
            Component {
              Type          Constant
              Name          "Constant8"
              Show          on
              Position      [1225, 215]
              Direction     right
              Flipped       off
              LabelPosition south
              Frame         [-30, -10; 30, 10]
              Parameter {
                Variable      "Value"
                Value         "1.1858e-5"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Product
              Name          "Product7"
              Show          off
              Position      [1305, 250]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "IconShape"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "***"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Constant
              Name          "Constant9"
              Show          on
              Position      [1225, 310]
              Direction     right
              Flipped       off
              LabelPosition south
              Frame         [-30, -10; 30, 10]
              Parameter {
                Variable      "Value"
                Value         "5.6692e-7"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Math
              Name          "Math2"
              Show          on
              Position      [1160, 275]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Operator"
                Value         "4"
                Show          off
              }
            }
            Component {
              Type          Product
              Name          "Product8"
              Show          off
              Position      [1305, 330]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "IconShape"
                Value         "1"
                Show          off
              }
              Parameter {
                Variable      "Inputs"
                Value         "|**"
                Show          off
              }
              Parameter {
                Variable      "DataType"
                Value         "10"
                Show          off
              }
            }
            Component {
              Type          Math
              Name          "Math3"
              Show          on
              Position      [1155, 360]
              Direction     up
              Flipped       off
              LabelPosition south
              Parameter {
                Variable      "Operator"
                Value         "1"
                Show          off
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Product1"
              SrcTerminal   1
              Points        [225, 115]
            }
            Connection {
              Type          Signal
              SrcComponent  "n_e"
              SrcTerminal   1
              DstComponent  "Product2"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "F"
              SrcTerminal   1
              Points        [110, 260]
              DstComponent  "Product2"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "Constant2"
              SrcTerminal   1
              Points        [110, 160]
              DstComponent  "Sum"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "Constant"
              SrcTerminal   1
              DstComponent  "Sum"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Sum"
              SrcTerminal   1
              DstComponent  "Product1"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Product2"
              SrcTerminal   1
              Points        [180, 220]
              DstComponent  "Product1"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "Constant3"
              SrcTerminal   1
              DstComponent  "Product3"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Constant1"
              SrcTerminal   1
              Points        [770, 100; 770, 170]
              DstComponent  "Subtract"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Product3"
              SrcTerminal   1
              Points        [765, 160; 765, 180]
              DstComponent  "Subtract"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "Constant4"
              SrcTerminal   1
              Points        [690, 210; 690, 235]
              DstComponent  "Product4"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Product4"
              SrcTerminal   1
              Points        [765, 245; 765, 190]
              DstComponent  "Subtract"
              DstTerminal   4
            }
            Connection {
              Type          Signal
              SrcComponent  "T"
              SrcTerminal   1
              Points        [540, 245]
              Branch {
                Points        [600, 245]
                Branch {
                  Points        [600, 185; 695, 185]
                  DstComponent  "Product3"
                  DstTerminal   3
                }
                Branch {
                  DstComponent  "Product4"
                  DstTerminal   3
                }
              }
              Branch {
                Points        [540, 270]
                Branch {
                  DstComponent  "Math"
                  DstTerminal   2
                }
                Branch {
                  Points        [540, 355]
                  DstComponent  "Math1"
                  DstTerminal   2
                }
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Math"
              SrcTerminal   1
              Points        [690, 270; 690, 255]
              DstComponent  "Product4"
              DstTerminal   4
            }
            Connection {
              Type          Signal
              SrcComponent  "Constant5"
              SrcTerminal   1
              Points        [690, 305; 690, 320]
              DstComponent  "Product5"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Math1"
              SrcTerminal   1
              Points        [690, 355; 690, 330]
              DstComponent  "Product5"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "Product5"
              SrcTerminal   1
              Points        [770, 325; 770, 200]
              DstComponent  "Subtract"
              DstTerminal   5
            }
            Connection {
              Type          Signal
              SrcComponent  "Subtract"
              SrcTerminal   1
              Points        [880, 185]
            }
            Connection {
              Type          Signal
              SrcComponent  "Constant7"
              SrcTerminal   1
              DstComponent  "Product6"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Constant6"
              SrcTerminal   1
              Points        [1350, 105; 1350, 175]
              DstComponent  "Subtract1"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Product6"
              SrcTerminal   1
              Points        [1345, 165; 1345, 185]
              DstComponent  "Subtract1"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "Constant8"
              SrcTerminal   1
              Points        [1270, 215; 1270, 240]
              DstComponent  "Product7"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Product7"
              SrcTerminal   1
              Points        [1345, 250; 1345, 195]
              DstComponent  "Subtract1"
              DstTerminal   4
            }
            Connection {
              Type          Signal
              SrcComponent  "T1"
              SrcTerminal   1
              Points        [1120, 255]
              Branch {
                Points        [1120, 250; 1180, 250]
                Branch {
                  Points        [1180, 190; 1275, 190]
                  DstComponent  "Product6"
                  DstTerminal   3
                }
                Branch {
                  DstComponent  "Product7"
                  DstTerminal   3
                }
              }
              Branch {
                Points        [1120, 275]
                Branch {
                  DstComponent  "Math2"
                  DstTerminal   2
                }
                Branch {
                  Points        [1120, 360]
                  DstComponent  "Math3"
                  DstTerminal   2
                }
              }
            }
            Connection {
              Type          Signal
              SrcComponent  "Math2"
              SrcTerminal   1
              Points        [1270, 275; 1270, 260]
              DstComponent  "Product7"
              DstTerminal   4
            }
            Connection {
              Type          Signal
              SrcComponent  "Constant9"
              SrcTerminal   1
              Points        [1270, 310; 1270, 325]
              DstComponent  "Product8"
              DstTerminal   2
            }
            Connection {
              Type          Signal
              SrcComponent  "Math3"
              SrcTerminal   1
              Points        [1270, 360; 1270, 335]
              DstComponent  "Product8"
              DstTerminal   3
            }
            Connection {
              Type          Signal
              SrcComponent  "Product8"
              SrcTerminal   1
              Points        [1350, 330; 1350, 205]
              DstComponent  "Subtract1"
              DstTerminal   5
            }
            Annotation {
              Name          "<html><body>\n<p><span style=\" font-weight:600;"
"\">Constants</span></p>\n<p>n_e = Number of electrons transferred in a unit e"
"lectrochemical reaction, 2 </p>\n<p>F = Faraday's constant, 96485 C/mol = 1 F"
"</p></body></html>"
              Position      [220, 325]
            } 
            Annotation {
              Name          "<html><body>\n<p><span style=\" font-size:12px; f"
"ont-weight:600;\">Koponen [1]</span></p></body></html>"
              Position      [115, 75]
            } 
            Annotation {
              Name          "<html><body>\n<p><span style=\" font-size:16px; f"
"ont-weight:600;\">Standard reversible potential </span></p></body></html>"
              Position      [725, 20]
            } 
            Annotation {
              Name          "<html><body>\n<p><span style=\" font-size:12px; f"
"ont-weight:600;\">LeRoy [2]</span></p></body></html>"
              Position      [730, 70]
            } 
            Annotation {
              Name          "<html><body>\n<p><span style=\" font-weight:600;"
"\">Variables</span></p>\n<p>T = Temperature</p></body></html>"
              Position      [755, 385]
            } 
            Annotation {
              Name          "<html><body>\n<p><span style=\" font-size:12px; f"
"ont-weight:600;\">Dale [3]</span></p></body></html>"
              Position      [1310, 75]
            } 
            Annotation {
              Name          "<html><body>\n<p><span style=\" font-weight:600;"
"\">Variables</span></p>\n<p>T = Temperature</p></body></html>"
              Position      [1335, 390]
            } 
          }
        }
        Component {
          Type          Math
          Name          "Math"
          Show          on
          Position      [175, 135]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Operator"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "T"
          Show          on
          Position      [305, 165]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "6"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "p_cat"
          SrcTerminal   1
          DstComponent  "Subtract"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "p_an"
          SrcTerminal   1
          DstComponent  "Subtract1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "p_sv"
          SrcTerminal   1
          Points        [85, 185; 85, 140]
          Branch {
            Points        [85, 90]
            DstComponent  "Subtract"
            DstTerminal   3
          }
          Branch {
            DstComponent  "Subtract1"
            DstTerminal   3
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Subtract"
          SrcTerminal   1
          DstComponent  "Product1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Math1"
          SrcTerminal   1
          Points        [255, 200; 255, 95]
          DstComponent  "Divide"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "p_o"
          SrcTerminal   1
          DstComponent  "Math1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "power"
          SrcTerminal   1
          Points        [200, 240]
          DstComponent  "Math1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Divide"
          SrcTerminal   1
          DstComponent  "Math3"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "f"
          SrcTerminal   2
          Points        [415, 160]
          DstComponent  "Product2"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Math3"
          SrcTerminal   1
          DstComponent  "Product2"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Product2"
          SrcTerminal   1
          DstComponent  "Sum"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum"
          SrcTerminal   1
          DstComponent  "U_ocv"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Product1"
          SrcTerminal   1
          DstComponent  "Divide"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Math"
          SrcTerminal   1
          Points        [200, 135]
          DstComponent  "Product1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Subtract1"
          SrcTerminal   1
          DstComponent  "Math"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          Points        [470, 160; 495, 160]
          DstComponent  "Sum"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "T"
          SrcTerminal   1
          DstComponent  "f"
          DstTerminal   1
        }
        Annotation {
          Name          "<html><body>\n<p align=\"center\"><span style=\" font"
"-size:12px; font-weight:600;\">Open circuit voltage using Nernst Equation</sp"
"an></p></body></html>"
          Position      [155, 35]
        } 
        Annotation {
          Name          "<html><body>\n<p><span style=\" font-weight:600;\">Va"
"riables</span></p>\n<p>p_cat = Cathode pressure</p>\n<p>p_an = Anode pressure"
"</p>\n<p>p_sv = Saturation vapour pressure of pure water</p>\n<p>p_o = Standa"
"rd pressure reference</p>\n<p>T = Temperature</p>\n<p>U_o = Standard Reversib"
"le Potential</p></body></html>"
          Position      [595, 265]
        } 
        Annotation {
          Name          "<html><body>\n<p>U_cor</p></body></html>"
          Position      [450, 80]
        } 
      }
    }
    Component {
      Type          Subsystem
      Name          "Ohmic overvoltage"
      Show          on
      Position      [160, 205]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-30, -20; 30, 20]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-30, -5]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [34, -5]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-30, 5]
        Direction     left
      }
      Schematic {
        Location      [0, 26; 1280, 635]
        ZoomFactor    1.96257
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Input
          Name          "r"
          Show          on
          Position      [60, 80]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "U_ohm"
          Show          on
          Position      [195, 80]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "j"
          Show          on
          Position      [60, 125]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Product1"
          Show          off
          Position      [120, 80]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "|**"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "r"
          SrcTerminal   1
          DstComponent  "Product1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "j"
          SrcTerminal   1
          Points        [120, 125]
          DstComponent  "Product1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Product1"
          SrcTerminal   1
          DstComponent  "U_ohm"
          DstTerminal   1
        }
      }
    }
  }
}
