Plecs {
  Name          "six-pulse-rectifier-electrolyzer-model-Iribarren"
  Version       "4.7"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1"
  Timeout       ""
  Solver        "dopri"
  MaxStep       "1e-5"
  InitStep      "-1"
  FixedStep     "4e-5"
  Refine        "4"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "2"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry "[662 376 623 267]"
  ScriptsDialogSplitterPos "107"
  Schematic {
    Location      [0, 26; 1280, 637]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Subsystem
      Name          "Current\nContoller"
      Show          on
      Position      [240, 180]
      Direction     down
      Flipped       on
      LabelPosition south
      Frame         [-25, -20; 25, 20]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDescription "PI Current Controller"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Parameter {
        Variable      "kp"
        Prompt        "Proportional gain"
        Type          FreeText
        Value         ".2"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "ki"
        Prompt        "Integral gain"
        Type          FreeText
        Value         "2"
        Show          off
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Input
        Position      [-25, -10]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-25, 10]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [29, 0]
        Direction     right
      }
      Schematic {
        Location      [0, 26; 1280, 619]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Input
          Name          "i_DC"
          Show          on
          Position      [30, 45]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "i_DC*"
          Show          on
          Position      [30, 90]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum"
          Show          off
          Position      [90, 70]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "+-"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "kp"
          Show          off
          Position      [155, 30]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "kp"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "ki"
          Show          off
          Position      [155, 120]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "ki"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Integrator
          Name          "Integrator"
          Show          off
          Position      [205, 120]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "ExternalReset"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "InitialConditionSource"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "x0"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "ShowStatePort"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "EnableWrapping"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "UpperLimit"
            Value         "inf"
            Show          off
          }
          Parameter {
            Variable      "LowerLimit"
            Value         "-inf"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum1"
          Show          off
          Position      [325, 70]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "+++"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "alpha0"
          Show          on
          Position      [230, 70]
          Direction     right
          Flipped       off
          LabelPosition south
          Frame         [-40, -10; 40, 10]
          Parameter {
            Variable      "Value"
            Value         "36.6*pi/180"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "alpha"
          Show          on
          Position      [435, 70]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Saturation
          Name          "Saturation"
          Show          on
          Position      [385, 70]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "UpperLimit"
            Value         "0.9*pi"
            Show          off
          }
          Parameter {
            Variable      "LowerLimit"
            Value         "pi/18"
            Show          off
          }
        }
        Component {
          Type          Scope
          Name          "Scope"
          Show          on
          Position      [140, 205]
          Direction     up
          Flipped       off
          LabelPosition south
          Location      [0, 26; 1280, 655]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAAEwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAAAAAA"
"AAPwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABxAP///wAAB4AAAAON"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJA"
"AAAAwAAAJYAAAACAAAAlgAAAAUAAACWAAAABAAAAJYAAAAHAAAAlgAAAAYAAACWAAAACQAAAJYAAA"
"AIAAAAlgAAAAEAAACWAAAArAAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAAB"
"3AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAA"
"AAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAA"
"AAAAAA1AAAAAQAAAAAAAAPoAAAAADU="
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          Axes          "1"
          TimeRange     "0.0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    "Time / s"
          ShowLegend    "1"
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency / Hz"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "i_DC"
          SrcTerminal   1
          Points        [55, 45; 55, 65]
          DstComponent  "Sum"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "i_DC*"
          SrcTerminal   1
          Points        [55, 90; 55, 75]
          DstComponent  "Sum"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "ki"
          SrcTerminal   2
          DstComponent  "Integrator"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "kp"
          SrcTerminal   2
          Points        [285, 30; 285, 60]
          DstComponent  "Sum1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Integrator"
          SrcTerminal   2
          Points        [285, 120; 285, 80]
          DstComponent  "Sum1"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "alpha0"
          SrcTerminal   1
          DstComponent  "Sum1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum1"
          SrcTerminal   1
          DstComponent  "Saturation"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Saturation"
          SrcTerminal   2
          DstComponent  "alpha"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum"
          SrcTerminal   1
          Points        [110, 70]
          Branch {
            DstComponent  "Scope"
            DstTerminal   1
          }
          Branch {
            Points        [120, 70]
            Branch {
              Points        [120, 120]
              DstComponent  "ki"
              DstTerminal   1
            }
            Branch {
              Points        [120, 30]
              DstComponent  "kp"
              DstTerminal   1
            }
          }
        }
      }
    }
    Component {
      Type          Step
      Name          "Step"
      Show          on
      Position      [155, 35]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "0.01"
        Show          on
      }
      Parameter {
        Variable      "Before"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [545, 75]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [8, 31; 1272, 644]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAB4AAABxvwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIMA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAAAAAcYAAACXAP///wAAAAMAAAdoAAAAmfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB2gAAABxAP///wAAB2gAAALWAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL8AMAAAAGAAAAB"
"wAAAGQAAAAGAAAAZAAAAAUAAABkAAAABAAAAGQAAAAJAAAAZAAAAAgAAABkAAAHTgAAAAsBAAABAA"
"AAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAAEJAAAAAQAAAAAAAABkAAAAAQAAAAAAAABkAAA"
"AAQAAAAAAAABkAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAUZAAAAAQAAAAAAAAPoAAAAADU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          "DC current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"measured"}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "DC Voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"alpha"}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"measured"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"alpha"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "DC current"
      Show          on
      Position      [480, 30]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "idc"
        Path          "Circuit"
        Signals       {"Measured current"}
      }
      Probe {
        Component     "Current\nReference"
        Path          ""
        Signals       {"Output"}
      }
    }
    Component {
      Type          PlecsProbe
      Name          "DC voltage"
      Show          on
      Position      [480, 80]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "v_DC"
        Path          "Circuit"
        Signals       {"Measured voltage"}
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Modulators/6-Pulse\\nGenerator"
      Name          "6-Pulse\nGenerator"
      Show          on
      Position      [245, 95]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-30, -30; 30, 30]
      Parameter {
        Variable      "pulsewidth"
        Value         "pi"
        Show          off
      }
      Parameter {
        Variable      "pulsetype"
        Value         "2"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-30, -20]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-30, 20]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-30, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [34, 0]
        Direction     right
      }
    }
    Component {
      Type          Subsystem
      Name          "Circuit"
      Show          on
      Position      [345, 95]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-40, -40; 40, 40]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-40, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [44, -20]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [44, 20]
        Direction     right
      }
      Schematic {
        Location      [0, 30; 1280, 510]
        ZoomFactor    1.14437
        SliderPosition [0, 68]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Inductor
          Name          "La"
          Show          off
          Position      [195, 120]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "L"
            Value         "90e-6"
            Show          on
          }
          Parameter {
            Variable      "i_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Inductor
          Name          "Lb"
          Show          off
          Position      [195, 175]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "L"
            Value         "90e-6"
            Show          on
          }
          Parameter {
            Variable      "i_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Inductor
          Name          "Lc"
          Show          off
          Position      [195, 230]
          Direction     left
          Flipped       off
          LabelPosition north
          Parameter {
            Variable      "L"
            Value         "90e-6"
            Show          on
          }
          Parameter {
            Variable      "i_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Thyristor
          Name          "Thy6"
          Show          off
          Position      [420, 260]
          Direction     down
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Vf"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Ron"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "s_init"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "thermal"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "Rth"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "T_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Thyristor
          Name          "Thy4"
          Show          off
          Position      [345, 260]
          Direction     down
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Vf"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Ron"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "s_init"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "thermal"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "Rth"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "T_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Thyristor
          Name          "Thy1"
          Show          off
          Position      [345, 95]
          Direction     down
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Vf"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Ron"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "s_init"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "thermal"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "Rth"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "T_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Thyristor
          Name          "Thy3"
          Show          off
          Position      [420, 95]
          Direction     down
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Vf"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Ron"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "s_init"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "thermal"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "Rth"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "T_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Ammeter
          Name          "idc"
          Show          off
          Position      [605, 65]
          Direction     left
          Flipped       off
          LabelPosition south
        }
        Component {
          Type          Resistor
          Name          "R"
          Show          off
          Position      [660, 180]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "R"
            Value         "0.112"
            Show          on
          }
        }
        Component {
          Type          Thyristor
          Name          "Thy2"
          Show          off
          Position      [495, 260]
          Direction     down
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Vf"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Ron"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "s_init"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "thermal"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "Rth"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "T_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Thyristor
          Name          "Thy5"
          Show          off
          Position      [495, 95]
          Direction     down
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "Vf"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Ron"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "s_init"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "thermal"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "Rth"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "T_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Voltmeter
          Name          "v_DC"
          Show          on
          Position      [560, 180]
          Direction     up
          Flipped       off
          LabelPosition west
        }
        Component {
          Type          SignalDemux
          Name          "GDemux"
          Show          off
          Position      [215, 355]
          Direction     right
          Flipped       on
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "6"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "pulses"
          Show          on
          Position      [155, 355]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "6"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "v_ll"
          Show          on
          Position      [155, 70]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "i_DC"
          Show          on
          Position      [695, 35]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          ThreePhaseMeter
          Name          "3ph Meter"
          Show          off
          Position      [120, 175]
          Direction     up
          Flipped       off
          LabelPosition southSoutheast
          Parameter {
            Variable      "voltage"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          ThreePhaseVoltageSource
          Name          "V_3ph"
          Show          on
          Position      [85, 175]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "V"
            Value         "595.101"
            Show          off
          }
          Parameter {
            Variable      "w"
            Value         "50"
            Show          off
          }
          Parameter {
            Variable      "phi"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "neutral"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Voltmeter
          Name          "v_a"
          Show          on
          Position      [85, 120]
          Direction     right
          Flipped       off
          LabelPosition north
        }
        Component {
          Type          Voltmeter
          Name          "v_b"
          Show          on
          Position      [100, 290]
          Direction     right
          Flipped       off
          LabelPosition north
        }
        Component {
          Type          Voltmeter
          Name          "v_c"
          Show          on
          Position      [100, 245]
          Direction     right
          Flipped       off
          LabelPosition north
        }
        Component {
          Type          Resistor
          Name          "R1"
          Show          on
          Position      [245, 120]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "R"
            Value         "0.8e-3"
            Show          on
          }
        }
        Component {
          Type          Resistor
          Name          "R2"
          Show          on
          Position      [245, 175]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "R"
            Value         "0.8e-3"
            Show          on
          }
        }
        Component {
          Type          Resistor
          Name          "R3"
          Show          on
          Position      [245, 230]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "R"
            Value         "0.8e-3"
            Show          on
          }
        }
        Component {
          Type          Goto
          Name          "Goto"
          Show          off
          Position      [275, 295]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "G1"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From"
          Show          off
          Position      [310, 85]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "G1"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto1"
          Show          off
          Position      [275, 315]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "G2"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From1"
          Show          off
          Position      [460, 250]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "G2"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From2"
          Show          off
          Position      [385, 85]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "G3"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From3"
          Show          off
          Position      [460, 85]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "G5"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From4"
          Show          off
          Position      [310, 250]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "G4"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From5"
          Show          off
          Position      [390, 250]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "G6"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto2"
          Show          off
          Position      [275, 340]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "G3"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto3"
          Show          off
          Position      [275, 370]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "G4"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto4"
          Show          off
          Position      [275, 390]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "G5"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto5"
          Show          off
          Position      [275, 415]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "G6"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Scope
          Name          "Scope"
          Show          on
          Position      [255, 65]
          Direction     up
          Flipped       off
          LabelPosition south
          Location      [0, 26; 1280, 655]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAAEwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAAAAAA"
"AAPwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABxAP///wAAB4AAAAON"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJA"
"AAAAwAAAJYAAAACAAAAlgAAAAEAAACWAAAABwAAAJYAAAAGAAAAlgAAAAUAAACWAAAABAAAAJYAAA"
"AJAAAAlgAAAAgAAACWAAABXgAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAAE"
"pAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAA"
"AAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAA"
"AAAAAA1AAAAAQAAAAAAAAPoAAAAADU="
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          Axes          "1"
          TimeRange     "0.0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    "Time / s"
          ShowLegend    "1"
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency / Hz"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          Scope
          Name          "Scope3"
          Show          on
          Position      [410, 355]
          Direction     up
          Flipped       off
          LabelPosition south
          Location      [0, 26; 1280, 655]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAAV8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAAAAAA"
"AAPwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABxAP///wAAB4AAAAON"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJA"
"AAAAwAAAJYAAAACAAAAlgAAAAEAAACWAAAABwAAAJYAAAAGAAAAlgAAAAUAAACWAAAABAAAAJYAAA"
"AJAAAAlgAAAAgAAACWAAABFgAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAAD"
"hAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAA"
"AAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAA"
"AAAAAA1AAAAAQAAAAAAAAPoAAAAADU="
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"QAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="
          Axes          "6"
          TimeRange     "0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    "Time / s"
          ShowLegend    "1"
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency / Hz"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          From
          Name          "From6"
          Show          off
          Position      [365, 305]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "G1"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From7"
          Show          off
          Position      [365, 325]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "G2"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From8"
          Show          off
          Position      [365, 345]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "G3"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From9"
          Show          off
          Position      [365, 365]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "G4"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From10"
          Show          off
          Position      [365, 385]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "G5"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From11"
          Show          off
          Position      [365, 405]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Tag"
            Value         "G6"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "Thy3"
          SrcTerminal   1
          Points        [420, 175]
          Branch {
            DstComponent  "R2"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Thy6"
            DstTerminal   2
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "Thy1"
          SrcTerminal   2
          Points        [345, 65; 420, 65]
          Branch {
            Points        [495, 65]
            Branch {
              Points        [560, 65]
              Branch {
                DstComponent  "idc"
                DstTerminal   1
              }
              Branch {
                DstComponent  "v_DC"
                DstTerminal   1
              }
            }
            Branch {
              DstComponent  "Thy5"
              DstTerminal   2
            }
          }
          Branch {
            DstComponent  "Thy3"
            DstTerminal   2
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "Thy4"
          SrcTerminal   1
          Points        [345, 285; 420, 285]
          Branch {
            Points        [495, 285]
            Branch {
              Points        [560, 285]
              Branch {
                Points        [660, 285]
                DstComponent  "R"
                DstTerminal   2
              }
              Branch {
                DstComponent  "v_DC"
                DstTerminal   2
              }
            }
            Branch {
              DstComponent  "Thy2"
              DstTerminal   1
            }
          }
          Branch {
            DstComponent  "Thy6"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "idc"
          SrcTerminal   3
          Points        [605, 35]
          DstComponent  "i_DC"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "3ph Meter"
          SrcTerminal   1
          DstComponent  "V_3ph"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "3ph Meter"
          SrcTerminal   2
          DstComponent  "V_3ph"
          DstTerminal   2
        }
        Connection {
          Type          Wire
          SrcComponent  "3ph Meter"
          SrcTerminal   3
          DstComponent  "V_3ph"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "3ph Meter"
          SrcTerminal   7
          Points        [115, 70]
          DstComponent  "v_ll"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "Thy2"
          SrcTerminal   2
          Points        [495, 230]
          Branch {
            DstComponent  "Thy5"
            DstTerminal   1
          }
          Branch {
            DstComponent  "R3"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "v_a"
          SrcTerminal   1
          Points        [145, 120]
          Branch {
            Points        [145, 165]
            DstComponent  "3ph Meter"
            DstTerminal   4
          }
          Branch {
            DstComponent  "La"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "Thy1"
          SrcTerminal   1
          Points        [345, 120]
          Branch {
            DstComponent  "Thy4"
            DstTerminal   2
          }
          Branch {
            DstComponent  "R1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "v_a"
          SrcTerminal   2
          Points        [50, 120; 50, 175]
          Branch {
            DstComponent  "V_3ph"
            DstTerminal   4
          }
          Branch {
            Points        [50, 245]
            Branch {
              Points        [50, 290]
              DstComponent  "v_b"
              DstTerminal   2
            }
            Branch {
              DstComponent  "v_c"
              DstTerminal   2
            }
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "Lb"
          SrcTerminal   1
          Points        [160, 175]
          Branch {
            DstComponent  "3ph Meter"
            DstTerminal   5
          }
          Branch {
            Points        [160, 290]
            DstComponent  "v_b"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "Lc"
          SrcTerminal   1
          Points        [135, 230]
          Branch {
            DstComponent  "3ph Meter"
            DstTerminal   6
          }
          Branch {
            Points        [135, 245]
            DstComponent  "v_c"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "pulses"
          SrcTerminal   1
          DstComponent  "GDemux"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "idc"
          SrcTerminal   2
          Points        [660, 65]
          DstComponent  "R"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "R1"
          SrcTerminal   2
          DstComponent  "La"
          DstTerminal   2
        }
        Connection {
          Type          Wire
          SrcComponent  "R2"
          SrcTerminal   2
          DstComponent  "Lb"
          DstTerminal   2
        }
        Connection {
          Type          Wire
          SrcComponent  "R3"
          SrcTerminal   2
          DstComponent  "Lc"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "GDemux"
          SrcTerminal   2
          Points        [240, 330; 240, 295]
          DstComponent  "Goto"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From"
          SrcTerminal   1
          DstComponent  "Thy1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "GDemux"
          SrcTerminal   3
          Points        [250, 340; 250, 315]
          DstComponent  "Goto1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From1"
          SrcTerminal   1
          DstComponent  "Thy2"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "From2"
          SrcTerminal   1
          DstComponent  "Thy3"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "From3"
          SrcTerminal   1
          DstComponent  "Thy5"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "From4"
          SrcTerminal   1
          DstComponent  "Thy4"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "From5"
          SrcTerminal   1
          DstComponent  "Thy6"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "GDemux"
          SrcTerminal   4
          Points        [255, 350]
          DstComponent  "Goto2"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "GDemux"
          SrcTerminal   5
          Points        [255, 360]
          DstComponent  "Goto3"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "GDemux"
          SrcTerminal   6
          Points        [250, 370; 250, 390]
          DstComponent  "Goto4"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "GDemux"
          SrcTerminal   7
          Points        [245, 380; 245, 415]
          DstComponent  "Goto5"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "3ph Meter"
          SrcTerminal   8
          Points        [125, 95; 225, 95]
          DstComponent  "Scope"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From6"
          SrcTerminal   1
          Points        [380, 305]
          DstComponent  "Scope3"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From7"
          SrcTerminal   1
          Points        [375, 325; 375, 340]
          DstComponent  "Scope3"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "From8"
          SrcTerminal   1
          Points        [380, 345]
          DstComponent  "Scope3"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "From9"
          SrcTerminal   1
          Points        [380, 365]
          DstComponent  "Scope3"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "From10"
          SrcTerminal   1
          Points        [375, 385; 375, 370]
          DstComponent  "Scope3"
          DstTerminal   5
        }
        Connection {
          Type          Signal
          SrcComponent  "From11"
          SrcTerminal   1
          Points        [380, 405]
          DstComponent  "Scope3"
          DstTerminal   6
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [610, 195]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 26; 1280, 655]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAEwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAeAAAAAiPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4AAAABxAP///wAAB4AAAAL/AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"wAAAGQAAAACAAAAZAAAAAEAAABkAAAABwAAAGQAAAAGAAAAZAAAAAUAAABkAAAABAAAAGQAAAAJAA"
"AAZAAAAAgAAABkAAAHZgAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAAEqAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AY8AAAAAQAAAAAAAAPoAAAAADU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          "Voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"measured"}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"measured"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "DC voltage1"
      Show          on
      Position      [485, 265]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "v_DC"
        Path          "Circuit"
        Signals       {"Measured voltage"}
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [545, 195]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [505, 190]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Lookup1D
      Name          "Current\nReference"
      Show          on
      Position      [325, 190]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "x"
        Value         "[0 10 30 60]*1e-3"
        Show          off
      }
      Parameter {
        Variable      "f(x)"
        Value         "[0 0 7e3 7e3]"
        Show          off
      }
      Parameter {
        Variable      "ZeroCrossingSignals"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Clock
      Name          "Clock"
      Show          on
      Position      [380, 190]
      Direction     right
      Flipped       on
      LabelPosition south
    }
    Component {
      Type          Scope
      Name          "Scope2"
      Show          on
      Position      [225, 310]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 26; 1280, 655]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAEwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABxAP///wAAB4AAAAONAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"wAAAJYAAAACAAAAlgAAAAEAAACWAAAABwAAAJYAAAAGAAAAlgAAAAUAAACWAAAABAAAAJYAAAAJAA"
"AAlgAAAAgAAACWAAAApQAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAABwAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AA1AAAAAQAAAAAAAAPoAAAAADU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Constant
      Name          "Constant"
      Show          on
      Position      [95, 180]
      Direction     right
      Flipped       off
      LabelPosition south
      Frame         [-35, -10; 35, 10]
      Parameter {
        Variable      "Value"
        Value         "143.4*pi/180"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Continuous/Three-Phase PLL"
      Name          "Three-Phase PLL"
      Show          on
      Position      [85, 105]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-40, -20; 40, 20]
      Parameter {
        Variable      "type"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f0"
        Value         "2*pi*50"
        Show          off
      }
      Parameter {
        Variable      "Vpk"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "theta0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "units"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "contr_design"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "kp"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "ki"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "k"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-40, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [44, -10]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [44, 0]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [44, 10]
        Direction     right
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Step"
      SrcTerminal   1
      Points        [190, 35; 190, 75]
      DstComponent  "6-Pulse\nGenerator"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "DC current"
      SrcTerminal   1
      Points        [515, 30]
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      DstComponent  "Mux"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      DstComponent  "Mux"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   4
      DstComponent  "Mux"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "DC voltage1"
      SrcTerminal   1
      Points        [515, 265; 515, 210]
      DstComponent  "Mux"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "Clock"
      SrcTerminal   1
      DstComponent  "Current\nReference"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Current\nReference"
      SrcTerminal   2
      DstComponent  "Current\nContoller"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "DC voltage"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Circuit"
      SrcTerminal   3
      Points        [400, 115; 400, 170]
      DstComponent  "Current\nContoller"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Circuit"
      SrcTerminal   2
      Points        [420, 75; 420, 190]
      Branch {
        DstComponent  "Demux"
        DstTerminal   1
      }
      Branch {
        Points        [420, 245; 30, 245]
        DstComponent  "Three-Phase PLL"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Three-Phase PLL"
      SrcTerminal   2
      Points        [145, 95]
      Branch {
        DstComponent  "6-Pulse\nGenerator"
        DstTerminal   3
      }
      Branch {
        Points        [145, 310]
        DstComponent  "Scope2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "6-Pulse\nGenerator"
      SrcTerminal   4
      DstComponent  "Circuit"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant"
      SrcTerminal   1
      Points        [170, 180; 170, 115]
      DstComponent  "6-Pulse\nGenerator"
      DstTerminal   2
    }
    Annotation {
      Name          "<html><body>\n<p align=\"center\">6-pulse thyristor conve"
"rter with Electrolyzer</p></body></html>"
      Position      [310, 25]
    } 
  }
}
