Plecs {
  Name          "six-pulse-rectifier-basic-electrolyzer"
  Version       "4.7"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "0.1"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-5"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 26; 1280, 635]
    ZoomFactor    1.14437
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Thyristor
      Name          "Thy1"
      Show          on
      Position      [510, 260]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Thyristor
      Name          "Thy2"
      Show          on
      Position      [615, 260]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Thyristor
      Name          "Thy3"
      Show          on
      Position      [720, 260]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Thyristor
      Name          "Thy4"
      Show          on
      Position      [510, 390]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Thyristor
      Name          "Thy5"
      Show          on
      Position      [615, 390]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Thyristor
      Name          "Thy6"
      Show          on
      Position      [720, 390]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Modulators/6-Pulse\\nGenerator"
      Name          "6-Pulse\nGenerator"
      Show          on
      Position      [335, 150]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-30, -30; 30, 30]
      Parameter {
        Variable      "pulsewidth"
        Value         "pi/3"
        Show          off
      }
      Parameter {
        Variable      "pulsetype"
        Value         "2"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-30, -20]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-30, 20]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-30, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [34, 0]
        Direction     right
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [420, 150]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "6"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "Step"
      Show          on
      Position      [250, 85]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "Dynamic Model \n(Non-linear)"
      Show          on
      Position      [945, 110]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-55, -40; 55, 40]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Port
        Position      [-60, 10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-60, 0]
        Direction     left
      }
      Schematic {
        Location      [0, 26; 1280, 631]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Capacitor
          Name          "C1"
          Show          on
          Position      [120, 190]
          Direction     down
          Flipped       on
          LabelPosition west
          Parameter {
            Variable      "C"
            Value         "100e-6"
            Show          off
          }
          Parameter {
            Variable      "v_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R1"
          Show          on
          Position      [155, 190]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "R"
            Value         "0.1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "2"
          Show          on
          Position      [85, 270]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "1"
          Show          on
          Position      [85, 105]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "C1"
          SrcTerminal   1
          Points        [120, 105]
          Branch {
            DstComponent  "1"
            DstTerminal   1
          }
          Branch {
            Points        [155, 105]
            DstComponent  "R1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "C1"
          SrcTerminal   2
          Points        [120, 270]
          Branch {
            DstComponent  "2"
            DstTerminal   1
          }
          Branch {
            Points        [155, 270]
            DstComponent  "R1"
            DstTerminal   2
          }
        }
        Annotation {
          Name          "<html><body>\n<p><span style=\" font-size:13px; font-"
"weight:600;\">Dynamic model of an electrolyzer</span></p></body></html>"
          Position      [120, 60]
        } 
      }
    }
    Component {
      Type          Subsystem
      Name          "Static Model\n(Linear)"
      Show          on
      Position      [905, 310]
      Direction     up
      Flipped       off
      LabelPosition none
      Frame         [-55, -40; 55, 40]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Port
        Position      [-60, 10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-60, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [59, -30]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [59, -20]
        Direction     right
      }
      Schematic {
        Location      [0, 26; 1280, 626]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Resistor
          Name          "R"
          Show          on
          Position      [165, 190]
          Direction     up
          Flipped       off
          LabelPosition east
          Parameter {
            Variable      "R"
            Value         "0.1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "2"
          Show          on
          Position      [25, 265]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Port
          Name          "1"
          Show          on
          Position      [25, 100]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Ammeter
          Name          "I"
          Show          on
          Position      [100, 100]
          Direction     left
          Flipped       off
          LabelPosition south
        }
        Component {
          Type          Voltmeter
          Name          "U"
          Show          on
          Position      [275, 190]
          Direction     up
          Flipped       off
          LabelPosition west
        }
        Component {
          Type          Output
          Name          "U_stack"
          Show          on
          Position      [350, 190]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "I_stack"
          Show          on
          Position      [350, 75]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "I"
          SrcTerminal   1
          DstComponent  "1"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "I"
          SrcTerminal   2
          Points        [165, 100]
          Branch {
            DstComponent  "R"
            DstTerminal   1
          }
          Branch {
            Points        [275, 100]
            DstComponent  "U"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "2"
          SrcTerminal   1
          Points        [165, 265]
          Branch {
            DstComponent  "R"
            DstTerminal   2
          }
          Branch {
            Points        [275, 265]
            DstComponent  "U"
            DstTerminal   2
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "U"
          SrcTerminal   3
          DstComponent  "U_stack"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "I"
          SrcTerminal   3
          Points        [100, 75]
          DstComponent  "I_stack"
          DstTerminal   1
        }
        Annotation {
          Name          "<html><body>\n<p><span style=\" font-size:13px; font-"
"weight:600;\">Static model of an electrolyzer</span></p></body></html>"
          Position      [165, 40]
        } 
        Annotation {
          Name          base64 "PGh0bWw+PGJvZHk+CjxwPlsxXSBLb3BvbmVuIGV0IGFsLi"
"wg4oCcRWZmZWN0IG9mIENvbnZlcnRlciBUb3BvbG9neSBvbiB0aGUgU3BlY2lmaWMgRW5lcmd5IEN"
"vbnN1bXB0aW9uIG9mIEFsa2FsaW5lIFdhdGVyIEVsZWN0cm9seXplcnMs4oCdIElFRUUgVHJhbnMu"
"IFBvd2VyIEVsZWN0cm9uLiwgdm9sLiAzNCwgbm8uIDcsIHBwLiA2MTcx4oCTNjE4MiwgSnVsLiAyM"
"DE5LCBkb2k6IDEwLjExMDkvVFBFTC4yMDE4LjI4NzY2MzYuPC9wPjwvYm9keT48L2h0bWw+"
          Position      [605, 355]
        } 
        Annotation {
          Name          "<html><body>\n<p><span style=\" font-weight:600;\">Re"
"ference</span></p></body></html>"
          Position      [95, 330]
        } 
      }
    }
    Component {
      Type          ThreePhaseVoltageSource
      Name          "U_3ph"
      Show          on
      Position      [140, 310]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "V"
        Value         "212.13"
        Show          off
      }
      Parameter {
        Variable      "w"
        Value         "50"
        Show          off
      }
      Parameter {
        Variable      "phi"
        Value         "pi/2"
        Show          off
      }
      Parameter {
        Variable      "neutral"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "alpha-beta transform"
      Show          on
      Position      [140, 185]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-25, -15; 25, 15]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-25, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [29, 0]
        Direction     right
      }
      Schematic {
        Location      [0, 26; 1280, 630]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Input
          Name          "u_abc"
          Show          on
          Position      [60, 80]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "u_s"
          Show          on
          Position      [270, 80]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          CScript
          Name          "abc2s"
          Show          on
          Position      [155, 80]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "DialogGeometry"
            Value         "[640 346 623 360]"
            Show          off
          }
          Parameter {
            Variable      "NumInputs"
            Value         "3"
            Show          off
          }
          Parameter {
            Variable      "NumOutputs"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "NumContStates"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "NumDiscStates"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "NumZCSignals"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "DirectFeedthrough"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Ts"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Parameters"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "LangStandard"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "GnuExtensions"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "RuntimeCheck"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Declarations"
            Value         "#include <math.h>\n"
"#include <complex.h>\n"
"#define u_a InputSignal(0,0)\n"
"#define u_b InputSignal(0,1)\n"
"#define u_c InputSignal(0,2)\n"
"#define u_al OutputSignal(0,0)\n"
"#define u_be OutputSignal(0,1)\n"
"\n"
"#define PI 3.14159265358979323846"
            Show          off
          }
          Parameter {
            Variable      "StartFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "OutputFcn"
            Value         "u_al = (2*u_a)/3 - ((u_b + u_c)/3);\n"
"u_be = (u_b - u_c)/sqrt(3);"
            Show          off
          }
          Parameter {
            Variable      "UpdateFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "DerivativeFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "TerminateFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "StoreCustomStateFcn"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "RestoreCustomStateFcn"
            Value         ""
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "abc2s"
          SrcTerminal   2
          DstComponent  "u_s"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "u_abc"
          SrcTerminal   1
          DstComponent  "abc2s"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          on
      Position      [775, 320]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [245, 270]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "0.1"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L2"
      Show          on
      Position      [245, 310]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "0.1"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L3"
      Show          on
      Position      [245, 350]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "0.1"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          ThreePhaseMeter
      Name          "3ph Meter"
      Show          off
      Position      [365, 310]
      Direction     up
      Flipped       off
      LabelPosition southSoutheast
      Parameter {
        Variable      "voltage"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [295, 270]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          on
      Position      [295, 310]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          on
      Position      [295, 350]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [225, 185]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 26; 1280, 655]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAEwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABxAP///wAAB4AAAAONAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"wAAAJYAAAAEAAAAlgAAAAUAAACWAAAABgAAAJYAAAAHAAAAlgAAAAgAAACWAAAACQAAAJYAAAABAA"
"AAlgAAAAIAAACWAAAAtAAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAAB/AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AA1AAAAAQAAAAAAAAPoAAAAADU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe"
      Show          on
      Position      [50, 185]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "U_3ph"
        Path          ""
        Signals       {"Source voltage"}
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Thy1"
      SrcTerminal   2
      Points        [510, 210; 615, 210]
      Branch {
        Points        [720, 210]
        Branch {
          DstComponent  "Thy3"
          DstTerminal   2
        }
        Branch {
          Points        [775, 210]
          Branch {
            Points        [815, 210; 815, 310]
            DstComponent  "Static Model\n(Linear)"
            DstTerminal   2
          }
          Branch {
            DstComponent  "Vm1"
            DstTerminal   1
          }
        }
      }
      Branch {
        DstComponent  "Thy2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Thy4"
      SrcTerminal   1
      Points        [510, 420; 615, 420]
      Branch {
        DstComponent  "Thy5"
        DstTerminal   1
      }
      Branch {
        Points        [720, 420]
        Branch {
          DstComponent  "Thy6"
          DstTerminal   1
        }
        Branch {
          Points        [775, 420]
          Branch {
            Points        [815, 420; 815, 320]
            DstComponent  "Static Model\n(Linear)"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Vm1"
            DstTerminal   2
          }
        }
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "6-Pulse\nGenerator"
      SrcTerminal   4
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      Points        [460, 125; 460, 250]
      DstComponent  "Thy1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      Points        [575, 135; 575, 250]
      DstComponent  "Thy2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   5
      Points        [450, 155; 450, 380]
      DstComponent  "Thy4"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   6
      Points        [565, 165; 565, 380]
      DstComponent  "Thy5"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   7
      Points        [660, 175; 660, 380]
      DstComponent  "Thy6"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   4
      Points        [670, 145; 670, 250]
      DstComponent  "Thy3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Step"
      SrcTerminal   1
      Points        [280, 85; 280, 130]
      DstComponent  "6-Pulse\nGenerator"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      Points        [270, 150]
      DstComponent  "6-Pulse\nGenerator"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "U_3ph"
      SrcTerminal   1
      Points        [210, 300; 210, 270]
      DstComponent  "L1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "U_3ph"
      SrcTerminal   2
      DstComponent  "L2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "U_3ph"
      SrcTerminal   3
      Points        [210, 320; 210, 350]
      DstComponent  "L3"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Thy2"
      SrcTerminal   1
      Points        [615, 310]
      Branch {
        DstComponent  "Thy5"
        DstTerminal   2
      }
      Branch {
        DstComponent  "3ph Meter"
        DstTerminal   5
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Thy1"
      SrcTerminal   1
      Points        [510, 300]
      Branch {
        DstComponent  "Thy4"
        DstTerminal   2
      }
      Branch {
        DstComponent  "3ph Meter"
        DstTerminal   4
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Thy6"
      SrcTerminal   2
      Points        [720, 320]
      Branch {
        DstComponent  "Thy3"
        DstTerminal   1
      }
      Branch {
        DstComponent  "3ph Meter"
        DstTerminal   6
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter"
      SrcTerminal   1
      Points        [335, 300; 335, 270]
      DstComponent  "R1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   2
      DstComponent  "L1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "L2"
      SrcTerminal   2
      DstComponent  "R2"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   1
      DstComponent  "3ph Meter"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter"
      SrcTerminal   3
      Points        [335, 320; 335, 350]
      DstComponent  "R3"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R3"
      SrcTerminal   2
      DstComponent  "L3"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe"
      SrcTerminal   1
      DstComponent  "alpha-beta transform"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "alpha-beta transform"
      SrcTerminal   2
      DstComponent  "Scope"
      DstTerminal   1
    }
    Annotation {
      Name          "<html><body>\n<p>u_a</p></body></html>"
      Position      [530, 295]
    } 
    Annotation {
      Name          "<html><body>\n<p>u_b</p></body></html>"
      Position      [635, 305]
    } 
    Annotation {
      Name          "<html><body>\n<p>u_c</p></body></html>"
      Position      [705, 335]
    } 
  }
}
