Plecs {
  Name          "six-pulse-rectifier-basic-electrolyzer"
  Version       "4.7"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 26; 1280, 636]
    ZoomFactor    1.14437
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Thyristor
      Name          "Thy1"
      Show          on
      Position      [510, 295]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Thyristor
      Name          "Thy2"
      Show          on
      Position      [615, 295]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Thyristor
      Name          "Thy3"
      Show          on
      Position      [720, 295]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Thyristor
      Name          "Thy4"
      Show          on
      Position      [510, 370]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Thyristor
      Name          "Thy5"
      Show          on
      Position      [615, 370]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Thyristor
      Name          "Thy6"
      Show          on
      Position      [720, 370]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Modulators/6-Pulse\\nGenerator"
      Name          "6-Pulse\nGenerator"
      Show          on
      Position      [340, 170]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-30, -30; 30, 30]
      Parameter {
        Variable      "pulsewidth"
        Value         "pi/3"
        Show          off
      }
      Parameter {
        Variable      "pulsetype"
        Value         "2"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-30, -20]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-30, 20]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-30, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [34, 0]
        Direction     right
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [420, 170]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "6"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "Step"
      Show          on
      Position      [255, 105]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Time"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          ThreePhaseVoltageSource
      Name          "V_3ph"
      Show          on
      Position      [330, 320]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "V"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "w"
        Value         "50"
        Show          off
      }
      Parameter {
        Variable      "phi"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "neutral"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Continuous/Three-Phase PLL"
      Name          "Three-Phase PLL"
      Show          on
      Position      [230, 180]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-40, -20; 40, 20]
      Parameter {
        Variable      "type"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f0"
        Value         "2*pi*50"
        Show          off
      }
      Parameter {
        Variable      "Vpk"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "theta0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "units"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "contr_design"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "kp"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "ki"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "k"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-40, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [44, -10]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [44, 0]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [44, 10]
        Direction     right
      }
    }
    Component {
      Type          ThreePhaseMeter
      Name          "3ph Meter"
      Show          off
      Position      [395, 320]
      Direction     up
      Flipped       off
      LabelPosition southSoutheast
      Parameter {
        Variable      "voltage"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          on
      Position      [835, 300]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "5"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [800, 330]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "100e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [835, 360]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "1"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Thy1"
      SrcTerminal   2
      Points        [510, 245; 615, 245]
      Branch {
        Points        [720, 245]
        Branch {
          DstComponent  "Thy3"
          DstTerminal   2
        }
        Branch {
          Points        [800, 245]
          Branch {
            DstComponent  "C1"
            DstTerminal   1
          }
          Branch {
            Points        [835, 245]
            DstComponent  "V_dc"
            DstTerminal   1
          }
        }
      }
      Branch {
        DstComponent  "Thy2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Thy4"
      SrcTerminal   1
      Points        [510, 410; 615, 410]
      Branch {
        DstComponent  "Thy5"
        DstTerminal   1
      }
      Branch {
        Points        [720, 410]
        DstComponent  "Thy6"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "6-Pulse\nGenerator"
      SrcTerminal   4
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      Points        [460, 145; 460, 285]
      DstComponent  "Thy1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      Points        [545, 155; 545, 285]
      DstComponent  "Thy2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   5
      Points        [445, 175; 445, 360]
      DstComponent  "Thy4"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   6
      Points        [565, 185; 565, 360]
      DstComponent  "Thy5"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   7
      Points        [660, 195; 660, 360]
      DstComponent  "Thy6"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   4
      Points        [670, 165; 670, 285]
      DstComponent  "Thy3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Step"
      SrcTerminal   1
      Points        [285, 105; 285, 150]
      DstComponent  "6-Pulse\nGenerator"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Three-Phase PLL"
      SrcTerminal   2
      DstComponent  "6-Pulse\nGenerator"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "V_3ph"
      SrcTerminal   1
      DstComponent  "3ph Meter"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "V_3ph"
      SrcTerminal   2
      DstComponent  "3ph Meter"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "V_3ph"
      SrcTerminal   3
      DstComponent  "3ph Meter"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Thy1"
      SrcTerminal   1
      Points        [510, 310]
      Branch {
        DstComponent  "Thy4"
        DstTerminal   2
      }
      Branch {
        DstComponent  "3ph Meter"
        DstTerminal   4
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Thy2"
      SrcTerminal   1
      Points        [615, 320]
      Branch {
        DstComponent  "Thy5"
        DstTerminal   2
      }
      Branch {
        DstComponent  "3ph Meter"
        DstTerminal   5
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph Meter"
      SrcTerminal   7
      Points        [390, 280; 175, 280]
      DstComponent  "Three-Phase PLL"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Thy6"
      SrcTerminal   2
      Points        [720, 330]
      DstComponent  "3ph Meter"
      DstTerminal   6
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   2
      DstComponent  "R1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Thy3"
      SrcTerminal   1
      Points        [720, 410; 800, 410]
      Branch {
        DstComponent  "C1"
        DstTerminal   2
      }
      Branch {
        Points        [835, 410]
        DstComponent  "R1"
        DstTerminal   2
      }
    }
  }
}
