Plecs {
  Name          "basic-twelve-pulse-thyristor-rectifier"
  Version       "4.7"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "0.1"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-5"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands "u = 0\na = 73\nu_s = 0.8165 * 150\n%u_s = 1.4142 * 4"
"20.8\nd = 0.17\nT_s = 0.02\nL_ac = 6.3e-6\nR_ac = 0\nu_rev = 150\nr_ohm = 10e"
"-3"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 23; 1280, 634]
    ZoomFactor    1.14437
    SliderPosition [-1, -1]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          ACVoltageSource
      Name          "U_a"
      Show          on
      Position      [45, 380]
      Direction     down
      Flipped       on
      LabelPosition southSoutheast
      Parameter {
        Variable      "V"
        Value         "u_s"
        Show          off
      }
      Parameter {
        Variable      "w"
        Value         "2*pi*50"
        Show          off
      }
      Parameter {
        Variable      "phi"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          ACVoltageSource
      Name          "U_b"
      Show          on
      Position      [95, 380]
      Direction     down
      Flipped       on
      LabelPosition southSoutheast
      Parameter {
        Variable      "V"
        Value         "u_s"
        Show          off
      }
      Parameter {
        Variable      "w"
        Value         "2*pi*50"
        Show          off
      }
      Parameter {
        Variable      "phi"
        Value         "-2*pi/3"
        Show          off
      }
    }
    Component {
      Type          ACVoltageSource
      Name          "U_c"
      Show          on
      Position      [145, 380]
      Direction     down
      Flipped       on
      LabelPosition southSoutheast
      Parameter {
        Variable      "V"
        Value         "u_s"
        Show          off
      }
      Parameter {
        Variable      "w"
        Value         "2*pi*50"
        Show          off
      }
      Parameter {
        Variable      "phi"
        Value         "2*pi/3"
        Show          off
      }
    }
    Component {
      Type          Thyristor
      Name          "Thy1"
      Show          on
      Position      [405, 275]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Thyristor
      Name          "Thy2"
      Show          on
      Position      [640, 420]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Thyristor
      Name          "Thy3"
      Show          on
      Position      [525, 275]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Thyristor
      Name          "Thy4"
      Show          on
      Position      [405, 415]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Thyristor
      Name          "Thy5"
      Show          on
      Position      [640, 275]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Thyristor
      Name          "Thy6"
      Show          on
      Position      [525, 415]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [760, 370]
      Direction     up
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "R"
        Value         "r_ohm"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "Pulse generator"
      Show          on
      Position      [150, 895]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-25, -15; 25, 15]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Output
        Position      [29, -5]
        Direction     right
      }
      Schematic {
        Location      [0, 26; 1280, 617]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          PulseGenerator
          Name          "Pulse\nGenerator"
          Show          on
          Position      [150, 45]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Hi"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Lo"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "f"
            Value         "50"
            Show          off
          }
          Parameter {
            Variable      "DutyCycle"
            Value         "d"
            Show          off
          }
          Parameter {
            Variable      "Delay"
            Value         "a*T_s/360"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          PulseGenerator
          Name          "Pulse\nGenerator1"
          Show          on
          Position      [150, 135]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Hi"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Lo"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "f"
            Value         "50"
            Show          off
          }
          Parameter {
            Variable      "DutyCycle"
            Value         "d"
            Show          off
          }
          Parameter {
            Variable      "Delay"
            Value         "(a+60)*T_s/360"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          PulseGenerator
          Name          "Pulse\nGenerator2"
          Show          on
          Position      [150, 235]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Hi"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Lo"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "f"
            Value         "50"
            Show          off
          }
          Parameter {
            Variable      "DutyCycle"
            Value         "d"
            Show          off
          }
          Parameter {
            Variable      "Delay"
            Value         "(a+120)*T_s/360"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          PulseGenerator
          Name          "Pulse\nGenerator3"
          Show          on
          Position      [150, 305]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Hi"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Lo"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "f"
            Value         "50"
            Show          off
          }
          Parameter {
            Variable      "DutyCycle"
            Value         "d"
            Show          off
          }
          Parameter {
            Variable      "Delay"
            Value         "(a+180)*T_s/360"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          PulseGenerator
          Name          "Pulse\nGenerator4"
          Show          on
          Position      [150, 395]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Hi"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Lo"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "f"
            Value         "50"
            Show          off
          }
          Parameter {
            Variable      "DutyCycle"
            Value         "d"
            Show          off
          }
          Parameter {
            Variable      "Delay"
            Value         "(a+240)*T_s/360"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          PulseGenerator
          Name          "Pulse\nGenerator5"
          Show          on
          Position      [150, 485]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Hi"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Lo"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "f"
            Value         "50"
            Show          off
          }
          Parameter {
            Variable      "DutyCycle"
            Value         "d"
            Show          off
          }
          Parameter {
            Variable      "Delay"
            Value         "(a+300)*T_s/360"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          SignalMux
          Name          "Mux"
          Show          off
          Position      [355, 245]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Width"
            Value         "6"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "pulses"
          Show          on
          Position      [450, 245]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Pulse\nGenerator"
          SrcTerminal   1
          Points        [220, 45; 220, 105; 305, 105; 305, 220]
          DstComponent  "Mux"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Pulse\nGenerator1"
          SrcTerminal   1
          Points        [275, 135; 275, 225; 340, 225]
          DstComponent  "Mux"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Pulse\nGenerator2"
          SrcTerminal   1
          Points        [275, 235; 275, 240]
          DstComponent  "Mux"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "Pulse\nGenerator3"
          SrcTerminal   1
          Points        [275, 305; 275, 250]
          DstComponent  "Mux"
          DstTerminal   5
        }
        Connection {
          Type          Signal
          SrcComponent  "Pulse\nGenerator4"
          SrcTerminal   1
          Points        [290, 395; 290, 260]
          DstComponent  "Mux"
          DstTerminal   6
        }
        Connection {
          Type          Signal
          SrcComponent  "Pulse\nGenerator5"
          SrcTerminal   1
          Points        [305, 485; 305, 270]
          DstComponent  "Mux"
          DstTerminal   7
        }
        Connection {
          Type          Signal
          SrcComponent  "Mux"
          SrcTerminal   1
          DstComponent  "pulses"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [220, 890]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "6"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [290, 810]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "G1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [285, 850]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "G2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [285, 885]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "G3"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [285, 915]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "G4"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto4"
      Show          off
      Position      [285, 950]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "G5"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto5"
      Show          off
      Position      [290, 980]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "G6"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [975, 330]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 31; 1279, 660]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAV8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABxAP///wAAB38AAAONAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAJYAAAAIAAAAlgAAAAUAAACWAAAABAAAAJYAAAAHAAAAlgAAAAYAAACWAAAAAQAAAJYAAAADAA"
"AAlgAAAAIAAACWAAAAjAAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAABXAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AA1AAAAAQAAAAAAAAPoAAAAADU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="
      Axes          "6"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [880, 260]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "G1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [880, 290]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "G2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [880, 320]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "G3"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [880, 360]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "G4"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [880, 385]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "G5"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From5"
      Show          off
      Position      [880, 410]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "G6"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From6"
      Show          off
      Position      [365, 250]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "G1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From7"
      Show          off
      Position      [595, 400]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "G2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From8"
      Show          off
      Position      [485, 250]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "G3"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From9"
      Show          off
      Position      [600, 250]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "G5"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From10"
      Show          off
      Position      [485, 395]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "G6"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From11"
      Show          off
      Position      [360, 395]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "G4"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          on
      Position      [700, 485]
      Direction     up
      Flipped       off
      LabelPosition west
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          on
      Position      [730, 235]
      Direction     left
      Flipped       off
      LabelPosition south
    }
    Component {
      Type          PlecsProbe
      Name          "Probe"
      Show          on
      Position      [890, 165]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "Vm1"
        Path          ""
        Signals       {"Measured voltage"}
      }
      Probe {
        Component     "Am1"
        Path          ""
        Signals       {"Measured current"}
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux1"
      Show          off
      Position      [930, 165]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [975, 165]
      Direction     down
      Flipped       on
      LabelPosition south
      Location      [0, 30; 1279, 659]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAIMA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAd/AAAAw/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB38AAABxAP///wAAB38AAALEAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAALeAMAAAAGAAAAC"
"QAAAJYAAAAIAAAAlgAAAAUAAACWAAAABAAAAJYAAAAGAAAAlgAAAAMAAACWAAAHfwAAAAsBAAABAA"
"AAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAAD2AAAAAQAAAAAAAACWAAAAAQAAAAAAAACWAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAACW"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAATHAAAAAQAAAAAAAAPoAAAAADU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Scope2"
      Show          on
      Position      [975, 495]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 26; 1280, 655]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAEwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAeAAAAA2Pw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4AAAABxAP///wAAB4AAAAKvAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAJYAAAAIAAAAlgAAAAUAAACWAAAABAAAAJYAAAAHAAAAlgAAAAYAAACWAAAAAQAAAJYAAAADAA"
"AAlgAAAAIAAACWAAAHgAAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAAEfAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AZhAAAAAQAAAAAAAAPoAAAAADU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe1"
      Show          on
      Position      [895, 495]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "Vm1"
        Path          ""
        Signals       {"Measured voltage"}
      }
      Probe {
        Component     "3ph Meter"
        Path          ""
        Signals       {"Measured voltage"}
      }
    }
    Component {
      Type          PlecsProbe
      Name          "Probe2"
      Show          on
      Position      [895, 565]
      Direction     right
      Flipped       off
      LabelPosition south
      Probe {
        Component     "3ph Meter"
        Path          ""
        Signals       {"Measured current"}
      }
    }
    Component {
      Type          Scope
      Name          "Scope3"
      Show          on
      Position      [975, 565]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 26; 1280, 655]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAEwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAeAAAAAmfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4AAAABxAP///wAAB4AAAALuAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAJYAAAAIAAAAlgAAAAUAAACWAAAABAAAAJYAAAAHAAAAlgAAAAYAAACWAAAAAQAAAJYAAAADAA"
"AAlgAAAAIAAACWAAAHZgAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAABXAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AcPAAAAAQAAAAAAAAPoAAAAADU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "U_rev"
      Show          on
      Position      [760, 535]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "u_rev"
        Show          off
      }
    }
    Component {
      Type          ThreePhaseMeter
      Name          "3ph Meter"
      Show          off
      Position      [180, 330]
      Direction     up
      Flipped       off
      LabelPosition southSoutheast
      Parameter {
        Variable      "voltage"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "Subsystem"
      Show          on
      Position      [595, 855]
      Direction     down
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Frame         [-25, -20; 25, 20]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-25, -5]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-25, 5]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [29, -10]
        Direction     right
      }
      Schematic {
        Location      [0, 26; 1280, 630]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Input
          Name          "I_dc"
          Show          on
          Position      [60, 80]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "I_dc_ref"
          Show          on
          Position      [65, 135]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Subtract"
          Show          off
          Position      [140, 105]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "+-"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "K_p"
          Show          on
          Position      [295, 70]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "0.1"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Gain
          Name          "Gain"
          Show          on
          Position      [295, 145]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "K"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Multiplication"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Integrator
          Name          "Integrator"
          Show          on
          Position      [365, 145]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "ExternalReset"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "InitialConditionSource"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "x0"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "ShowStatePort"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "EnableWrapping"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "UpperLimit"
            Value         "inf"
            Show          off
          }
          Parameter {
            Variable      "LowerLimit"
            Value         "-inf"
            Show          off
          }
        }
        Component {
          Type          Sum
          Name          "Sum1"
          Show          off
          Position      [465, 115]
          Direction     up
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "IconShape"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Inputs"
            Value         "++"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "Out1"
          Show          on
          Position      [550, 115]
          Direction     right
          Flipped       off
          LabelPosition south
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "I_dc"
          SrcTerminal   1
          Points        [95, 80; 95, 100]
          DstComponent  "Subtract"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "I_dc_ref"
          SrcTerminal   1
          Points        [95, 135; 95, 110]
          DstComponent  "Subtract"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Subtract"
          SrcTerminal   1
          Points        [235, 105]
          Branch {
            Points        [235, 70]
            DstComponent  "K_p"
            DstTerminal   1
          }
          Branch {
            Points        [235, 145]
            DstComponent  "Gain"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Gain"
          SrcTerminal   2
          DstComponent  "Integrator"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "K_p"
          SrcTerminal   2
          Points        [425, 70; 425, 110]
          DstComponent  "Sum1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Integrator"
          SrcTerminal   2
          Points        [425, 145; 425, 120]
          DstComponent  "Sum1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Sum1"
          SrcTerminal   1
          DstComponent  "Out1"
          DstTerminal   1
        }
      }
    }
    Component {
      Type          Lookup1D
      Name          "1D-Table"
      Show          on
      Position      [695, 810]
      Direction     left
      Flipped       off
      LabelPosition north
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "x"
        Value         "[0 25 50 75 100]*1e-3"
        Show          off
      }
      Parameter {
        Variable      "f(x)"
        Value         "[4.3 4.3 4.3 4.3 4.3]*1e3"
        Show          off
      }
      Parameter {
        Variable      "ZeroCrossingSignals"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Clock
      Name          "Clock"
      Show          on
      Position      [760, 810]
      Direction     left
      Flipped       off
      LabelPosition north
      CommentOut    DisabledOpenCircuit
    }
    Component {
      Type          Scope
      Name          "Scope4"
      Show          on
      Position      [505, 865]
      Direction     down
      Flipped       off
      LabelPosition north
      CommentOut    DisabledOpenCircuit
      Location      [0, 26; 1280, 655]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAEwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABxAP///wAAB4AAAAONAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"QAAAJYAAAACAAAAlgAAAAMAAACWAAAABAAAAJYAAAAFAAAAlgAAAAYAAACWAAAABwAAAJYAAAAIAA"
"AAlgAAAAkAAACWAAAAxgAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAACRAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AA1AAAAAQAAAAAAAAPoAAAAADU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Modulators/6-Pulse\\nGenerator"
      Name          "6-Pulse\nGenerator"
      Show          on
      Position      [765, 990]
      Direction     up
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Frame         [-30, -30; 30, 30]
      Parameter {
        Variable      "pulsewidth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "pulsetype"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-30, -20]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-30, 20]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-30, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [34, 0]
        Direction     right
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Continuous/Three-Phase PLL"
      Name          "Three-Phase PLL"
      Show          on
      Position      [525, 1000]
      Direction     up
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Frame         [-40, -20; 40, 20]
      Parameter {
        Variable      "type"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f0"
        Value         "2*pi*50"
        Show          off
      }
      Parameter {
        Variable      "Vpk"
        Value         "u_s"
        Show          off
      }
      Parameter {
        Variable      "theta0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "units"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "contr_design"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "kp"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "ki"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "k"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-40, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [44, -10]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [44, 0]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [44, 10]
        Direction     right
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux2"
      Show          off
      Position      [825, 990]
      Direction     right
      Flipped       on
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "Width"
        Value         "6"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto6"
      Show          off
      Position      [895, 910]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "Tag"
        Value         "G1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto7"
      Show          off
      Position      [890, 950]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "Tag"
        Value         "G2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto8"
      Show          off
      Position      [890, 985]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "Tag"
        Value         "G3"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto9"
      Show          off
      Position      [890, 1015]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "Tag"
        Value         "G4"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto10"
      Show          off
      Position      [890, 1050]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "Tag"
        Value         "G5"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto11"
      Show          off
      Position      [895, 1080]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "Tag"
        Value         "G6"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant"
      Show          on
      Position      [665, 1050]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "a*pi/180"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant1"
      Show          on
      Position      [685, 965]
      Direction     right
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Frame         [-10, -10; 10, 10]
      Parameter {
        Variable      "Value"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          CScript
      Name          "C-Script"
      Show          on
      Position      [360, 985]
      Direction     up
      Flipped       off
      LabelPosition south
      CommentOut    DisabledOpenCircuit
      Parameter {
        Variable      "DialogGeometry"
        Value         "[640 350 623 360]"
        Show          off
      }
      Parameter {
        Variable      "NumInputs"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NumOutputs"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NumContStates"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "NumDiscStates"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "NumZCSignals"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DirectFeedthrough"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Ts"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Parameters"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "LangStandard"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "GnuExtensions"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "RuntimeCheck"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Declarations"
        Value         "#include <math.h>\n"
"\n"
"#define theta InputSignal(0,0)\n"
"#define theta_new OutputSignal(0,0)\n"
"\n"
"#define PI 3.14159265358979323846\n"
        Show          off
      }
      Parameter {
        Variable      "StartFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "OutputFcn"
        Value         "theta_new = theta;\n"
"if(theta_new > PI){\n"
"    theta_new = theta_new - 2*PI;\n"
"}\n"
"else if(theta_new < -PI){\n"
"    theta_new = theta_new + 2*PI;\n"
"}"
        Show          off
      }
      Parameter {
        Variable      "UpdateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "DerivativeFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "TerminateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "StoreCustomStateFcn"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "RestoreCustomStateFcn"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [260, 295]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "L_ac"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L2"
      Show          on
      Position      [260, 330]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "L_ac"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L3"
      Show          on
      Position      [260, 365]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "L_ac"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          on
      Position      [335, 295]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "R_ac"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          on
      Position      [335, 330]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "R_ac"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R4"
      Show          on
      Position      [335, 365]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "R_ac"
        Show          off
      }
    }
    Component {
      Type          ACVoltageSource
      Name          "U_a1"
      Show          on
      Position      [45, 635]
      Direction     down
      Flipped       on
      LabelPosition southSoutheast
      Parameter {
        Variable      "V"
        Value         "u_s"
        Show          off
      }
      Parameter {
        Variable      "w"
        Value         "2*pi*50"
        Show          off
      }
      Parameter {
        Variable      "phi"
        Value         "pi/6"
        Show          off
      }
    }
    Component {
      Type          ACVoltageSource
      Name          "U_b1"
      Show          on
      Position      [95, 635]
      Direction     down
      Flipped       on
      LabelPosition southSoutheast
      Parameter {
        Variable      "V"
        Value         "u_s"
        Show          off
      }
      Parameter {
        Variable      "w"
        Value         "2*pi*50"
        Show          off
      }
      Parameter {
        Variable      "phi"
        Value         "pi/6-2*pi/3"
        Show          off
      }
    }
    Component {
      Type          ACVoltageSource
      Name          "U_c1"
      Show          on
      Position      [145, 635]
      Direction     down
      Flipped       on
      LabelPosition southSoutheast
      Parameter {
        Variable      "V"
        Value         "u_s"
        Show          off
      }
      Parameter {
        Variable      "w"
        Value         "2*pi*50"
        Show          off
      }
      Parameter {
        Variable      "phi"
        Value         "pi/6+2*pi/3"
        Show          off
      }
    }
    Component {
      Type          Thyristor
      Name          "Thy7"
      Show          on
      Position      [405, 530]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Thyristor
      Name          "Thy8"
      Show          on
      Position      [640, 675]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Thyristor
      Name          "Thy9"
      Show          on
      Position      [525, 530]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Thyristor
      Name          "Thy10"
      Show          on
      Position      [405, 670]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Thyristor
      Name          "Thy11"
      Show          on
      Position      [640, 530]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          Thyristor
      Name          "Thy12"
      Show          on
      Position      [525, 670]
      Direction     down
      Flipped       off
      LabelPosition east
      Parameter {
        Variable      "Vf"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Ron"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "thermal"
        Value         ""
        Show          off
      }
      Parameter {
        Variable      "Rth"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_init"
        Value         ""
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From12"
      Show          off
      Position      [365, 505]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "G1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From13"
      Show          off
      Position      [595, 655]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "G2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From14"
      Show          off
      Position      [485, 505]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "G3"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From15"
      Show          off
      Position      [600, 505]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "G5"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From16"
      Show          off
      Position      [485, 650]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "G6"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From17"
      Show          off
      Position      [360, 650]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "G4"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          ThreePhaseMeter
      Name          "3ph Meter1"
      Show          off
      Position      [180, 585]
      Direction     up
      Flipped       off
      LabelPosition southSoutheast
      Parameter {
        Variable      "voltage"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L4"
      Show          on
      Position      [260, 550]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "L_ac"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L5"
      Show          on
      Position      [260, 585]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "L_ac"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L6"
      Show          on
      Position      [260, 620]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "L_ac"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R6"
      Show          on
      Position      [335, 550]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "R_ac"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R7"
      Show          on
      Position      [335, 585]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "R_ac"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R8"
      Show          on
      Position      [335, 620]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "R_ac"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "U_a"
      SrcTerminal   2
      Points        [45, 445; 95, 445]
      Branch {
        DstComponent  "U_b"
        DstTerminal   2
      }
      Branch {
        Points        [145, 445]
        Branch {
          DstComponent  "U_c"
          DstTerminal   2
        }
        Branch {
          Points        [180, 445]
          DstComponent  "3ph Meter"
          DstTerminal   9
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Thy1"
      SrcTerminal   2
      Points        [405, 235; 525, 235]
      Branch {
        Points        [640, 235]
        Branch {
          DstComponent  "Thy5"
          DstTerminal   2
        }
        Branch {
          Points        [700, 235]
          Branch {
            DstComponent  "Am1"
            DstTerminal   1
          }
          Branch {
            DstComponent  "Vm1"
            DstTerminal   1
          }
        }
      }
      Branch {
        DstComponent  "Thy3"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Pulse generator"
      SrcTerminal   1
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      Points        [240, 865; 240, 810]
      DstComponent  "Goto"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      Points        [250, 875; 250, 850]
      DstComponent  "Goto1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   4
      DstComponent  "Goto2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   5
      Points        [245, 895; 245, 915]
      DstComponent  "Goto3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   6
      Points        [240, 905; 240, 950]
      DstComponent  "Goto4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   7
      Points        [240, 915; 240, 980]
      DstComponent  "Goto5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      Points        [920, 260; 920, 305]
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      Points        [915, 290; 915, 315]
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      Points        [910, 320; 910, 325]
      DstComponent  "Scope"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      Points        [910, 360; 910, 335]
      DstComponent  "Scope"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      Points        [915, 385; 915, 345]
      DstComponent  "Scope"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "From5"
      SrcTerminal   1
      Points        [920, 410; 920, 355]
      DstComponent  "Scope"
      DstTerminal   6
    }
    Connection {
      Type          Signal
      SrcComponent  "From6"
      SrcTerminal   1
      Points        [375, 250]
      DstComponent  "Thy1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From7"
      SrcTerminal   1
      Points        [610, 400]
      DstComponent  "Thy2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From8"
      SrcTerminal   1
      Points        [495, 250]
      DstComponent  "Thy3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From9"
      SrcTerminal   1
      Points        [610, 250]
      DstComponent  "Thy5"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From10"
      SrcTerminal   1
      Points        [495, 395]
      DstComponent  "Thy6"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From11"
      SrcTerminal   1
      Points        [370, 395; 370, 405]
      DstComponent  "Thy4"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   1
      Points        [760, 235]
      DstComponent  "Am1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe"
      SrcTerminal   1
      DstComponent  "Demux1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   3
      Points        [935, 200; 1005, 200]
      DstComponent  "Scope1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Thy6"
      SrcTerminal   2
      Points        [525, 330]
      Branch {
        DstComponent  "Thy3"
        DstTerminal   1
      }
      Branch {
        DstComponent  "R3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Thy5"
      SrcTerminal   1
      Points        [640, 365]
      Branch {
        DstComponent  "Thy2"
        DstTerminal   2
      }
      Branch {
        DstComponent  "R4"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe1"
      SrcTerminal   1
      DstComponent  "Scope2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Probe2"
      SrcTerminal   1
      DstComponent  "Scope3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   2
      Points        [935, 135; 1005, 135]
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   2
      DstComponent  "U_rev"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Thy1"
      SrcTerminal   1
      Points        [405, 295]
      Branch {
        DstComponent  "Thy4"
        DstTerminal   2
      }
      Branch {
        DstComponent  "R2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "U_a"
      SrcTerminal   1
      Points        [45, 290; 145, 290; 145, 320]
      DstComponent  "3ph Meter"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "U_c"
      SrcTerminal   1
      Points        [145, 340]
      DstComponent  "3ph Meter"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "U_b"
      SrcTerminal   1
      Points        [95, 330]
      DstComponent  "3ph Meter"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "1D-Table"
      SrcTerminal   2
      Points        [660, 810; 660, 850]
      DstComponent  "Subsystem"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Clock"
      SrcTerminal   1
      DstComponent  "1D-Table"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Subsystem"
      SrcTerminal   3
      DstComponent  "Scope4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   2
      Points        [845, 965; 845, 910]
      DstComponent  "Goto6"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   3
      Points        [855, 975; 855, 950]
      DstComponent  "Goto7"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   4
      DstComponent  "Goto8"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   5
      Points        [850, 995; 850, 1015]
      DstComponent  "Goto9"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   6
      Points        [845, 1005; 845, 1050]
      DstComponent  "Goto10"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux2"
      SrcTerminal   7
      Points        [845, 1015; 845, 1080]
      DstComponent  "Goto11"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "6-Pulse\nGenerator"
      SrcTerminal   4
      DstComponent  "Demux2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant"
      SrcTerminal   1
      Points        [700, 1050; 700, 1010]
      DstComponent  "6-Pulse\nGenerator"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant1"
      SrcTerminal   1
      Points        [710, 965; 710, 970]
      DstComponent  "6-Pulse\nGenerator"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Three-Phase PLL"
      SrcTerminal   2
      DstComponent  "6-Pulse\nGenerator"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter"
      SrcTerminal   4
      Points        [215, 320; 215, 295]
      DstComponent  "L1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter"
      SrcTerminal   5
      DstComponent  "L2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "L3"
      SrcTerminal   1
      Points        [215, 365; 215, 340]
      DstComponent  "3ph Meter"
      DstTerminal   6
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   2
      DstComponent  "R2"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "L2"
      SrcTerminal   2
      DstComponent  "R3"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R4"
      SrcTerminal   2
      DstComponent  "L3"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "U_a1"
      SrcTerminal   2
      Points        [45, 700; 95, 700]
      Branch {
        DstComponent  "U_b1"
        DstTerminal   2
      }
      Branch {
        Points        [145, 700]
        Branch {
          DstComponent  "U_c1"
          DstTerminal   2
        }
        Branch {
          Points        [180, 700]
          DstComponent  "3ph Meter1"
          DstTerminal   9
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Thy11"
      SrcTerminal   2
      Points        [640, 490]
      Branch {
        Points        [525, 490]
        Branch {
          Points        [405, 490]
          Branch {
            DstComponent  "Thy7"
            DstTerminal   2
          }
          Branch {
            DstComponent  "Thy4"
            DstTerminal   1
          }
        }
        Branch {
          DstComponent  "Thy9"
          DstTerminal   2
        }
        Branch {
          DstComponent  "Thy6"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "Thy2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From12"
      SrcTerminal   1
      Points        [375, 505]
      DstComponent  "Thy7"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From13"
      SrcTerminal   1
      Points        [610, 655]
      DstComponent  "Thy8"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From14"
      SrcTerminal   1
      Points        [495, 505]
      DstComponent  "Thy9"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From15"
      SrcTerminal   1
      Points        [610, 505]
      DstComponent  "Thy11"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From16"
      SrcTerminal   1
      Points        [495, 650]
      DstComponent  "Thy12"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From17"
      SrcTerminal   1
      Points        [370, 650; 370, 660]
      DstComponent  "Thy10"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Thy12"
      SrcTerminal   2
      Points        [525, 585]
      Branch {
        DstComponent  "Thy9"
        DstTerminal   1
      }
      Branch {
        DstComponent  "R7"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Thy11"
      SrcTerminal   1
      Points        [640, 620]
      Branch {
        DstComponent  "Thy8"
        DstTerminal   2
      }
      Branch {
        DstComponent  "R8"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Thy7"
      SrcTerminal   1
      Points        [405, 550]
      Branch {
        DstComponent  "Thy10"
        DstTerminal   2
      }
      Branch {
        DstComponent  "R6"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "U_a1"
      SrcTerminal   1
      Points        [45, 545; 145, 545; 145, 575]
      DstComponent  "3ph Meter1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "U_c1"
      SrcTerminal   1
      Points        [145, 595]
      DstComponent  "3ph Meter1"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "U_b1"
      SrcTerminal   1
      Points        [95, 585]
      DstComponent  "3ph Meter1"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter1"
      SrcTerminal   4
      Points        [215, 575; 215, 550]
      DstComponent  "L4"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter1"
      SrcTerminal   5
      DstComponent  "L5"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "L6"
      SrcTerminal   1
      Points        [215, 620; 215, 595]
      DstComponent  "3ph Meter1"
      DstTerminal   6
    }
    Connection {
      Type          Wire
      SrcComponent  "L4"
      SrcTerminal   2
      DstComponent  "R6"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "L5"
      SrcTerminal   2
      DstComponent  "R7"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "R8"
      SrcTerminal   2
      DstComponent  "L6"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Thy10"
      SrcTerminal   1
      Points        [405, 720; 525, 720]
      Branch {
        Points        [640, 720]
        Branch {
          DstComponent  "Thy8"
          DstTerminal   1
        }
        Branch {
          Points        [700, 720]
          Branch {
            Points        [760, 720]
            DstComponent  "U_rev"
            DstTerminal   2
          }
          Branch {
            DstComponent  "Vm1"
            DstTerminal   2
          }
        }
      }
      Branch {
        DstComponent  "Thy12"
        DstTerminal   1
      }
    }
    Annotation {
      Name          "<html><body>\n<p align=\"center\"><span style=\" font-siz"
"e:14px; font-weight:600;\">System Parameters</span></p></body></html>"
      Position      [1150, 180]
    } 
    Annotation {
      Name          "<html><body>\n<p>Electrolyzer parameters:</p>\n<p>(1) U_r"
"ev = 150 V</p>\n<p>(2) R = 10e-3 ohms</p>\n<p>(3) U_stack = 200 V</p>\n<p>(4)"
" I_stack = 5000 A</p></body></html>"
      Position      [1135, 260]
    } 
    Annotation {
      Name          "<html><body>\n<p>From Koponen Paper</p></body></html>"
      Position      [1125, 210]
    } 
    Annotation {
      Name          "<html><body>\n<p>Rectifier parameters:</p>\n<p>(1) alpha "
"= 9.142 degrees</p>\n<p>(2) commutation angle = 17.604 degrees </p></body></h"
"tml>"
      Position      [1175, 395]
    } 
    Annotation {
      Name          "<html><body>\n<p>Grid parameters:</p>\n<p>(1) U_ac = 150 "
"V (L-L RMS)</p>\n<p>(2) L_ac = 6.3e-6 H</p></body></html>"
      Position      [1140, 335]
    } 
  }
}
